XXV!

5³, δὴ Β.
54, ἰδὼν Β,

μ.341,1, 13, τις τῶν V.

³4³2

345,

346,

14, νήπι’

1 5, :Mennim B.
τὸ νυνὶ Β.

n, φυλαξάμενοι A.
²5, ὀλίγων ἡμερῶν AB.
39, ιαὶ τιινία xri V.
49, ἢ πόθεν.

54, ἢ πόλεως.

, 3, τὴν τοῦ μ.. A.

6, ιΐιεργὲῐιν Anv.
Β, δὲ πρὸς AB.
9, γάρ τοι τῇ.
13, 6ρᾷ uun.
15, ιαὶ - vul. Β.
24, λέγης A.
28, ταῖς τ. B.
42, ἶπεισάγοιςΛΒ.
4⁸1 πρὸς ΑΒ.
5ο, τῆς AB.
54, n. πρ. ΑΒ.
2, προστρέχουσα.
ταῖς {namn AB.
4, ιαθήιοι,
15, τὼὸφθ. Hem.
ιε, apt AB.
²5, mr' A.
³⁵, τὸν ⁸} θ. χ. AB.
4⁵, 22⁶⁶... v.
48, ξιναγωγδς A.

50, ἀμηχάνων δαί. AB.

51, τῶνκαθ’ AB Sul.

3, ἀραμένη.

4, τοι. καὶ A.

9, δὲ τῆς A.
ιο, προσεστὼς Β.
13, tl& τὰ B.
15, [χιι Β.

54, τι A.

8, πτίλαὸι A.
ιο, ἔσπευδον AB.
15, διανοούσηςΒ
18, μὲν ὑμῖν Β.
25, παλ- mbr.
3ο, mmmmm A.
4ο, χρυσῶν AV.

τῶν αι.

1, τιντηνὶΔΒ.

7, διήθει A.

14, ἂλοιιργεῖΑΒ.
16, παρ. AB.
¹8, παρααθ. A.
³0. ἔβα τῆς Α-
38, Ιγν. dap. A.
4ο, lc. δ’ ὅμως A.
¹37, δὴ AB. Recte.
5², οἶδεν, om BA.

53, ἔικεριοῦσαν.

347,

348,

349,

350.

351,

351,

353,

PRAEFA‘no.

⁵, ὣς ἔιρασμία τε καὶ εὖ.
19, τὸν ν. Ᾱποδ, Α,
28, nh ιι. μ. A.
3², ποιεῖται ABV.
33, ίπόντος.
49, προστηαομ. A.
54, νεμεσητὸν Α.
ιι, μή τι γε AB.
18, da A.
33, Ισ. εδ ΑΒΔ
38, τούκ. σώζ. A.
39, γι A.
41, ὑπερθέσεων Β.
46, μαωλίσθησῃς.
22. ὢν Β. Β.
25, ὶνίειΑ, ἀνιεὶς B.
3⁰, ἔτι. ἓν Β.
33, εἰ δή τινα καὶ Β.
41, καὶ 0. ὢν A.
2. συνεὶς AB.
5, αὒτῇ x. A.
13, ἄν καθ’ A.
ιδ, μὴ ΑΒ.
²7. δὲ AB.
3ο, {parneium A.
32, Ὀρ. A. semper.
36. τυῦ Μ. A.
45, οὖν.. καὶ Β.
46, δὲ Β. δὴ A.
47, τὰ τῶν οἰκ. Β.
53, βίδ, A.
8, U o! ABV.
17, ὰρτ, καὶ B.
²4, καὶ τὰ καταθύμια καὶ
τα κ, ν. A.
³3, mathaca< B.
36, ἔγκ. καὶ ABV.
4ο, δεσπόταις A.
41, ἔτι ΑΒ.
46, προσδοιᾶν ἢ τί A.
13, καὶ Κ, A.
16, dmuOant. B.
18, ἀλλὰ ηἲις ΑΒ.
πο, τ. ἀπ. Β.
25. ιάλλ. καὶ A.
34, θιλ. ὦ AB.
37, ὥστε A.
43, τὰ παρ’ Β.
44, φησὶ d. in B.
5ο, τῶν hon. τῆς ἐπ. ΑΔ
51, vepna. καὶ ὥς.
5², τι γὰρ ΒΔ
6, κροῦναησάμην Bas. V.
ιο, finit. A.
ιι, r.. κάκ, AB.
14, 82 ὡς ΑΒ.
17, πιιῠόμενιιν.
26, Π. τῶν π. Α.
1:⁰52. μ, ΛΒ,

354,

355,

356,

³⁵7.

338,

3⁵5),

32. πολυτιμήτων A.
3⁵, δὶ ἢ AB.
38, {nixum V,
41, im. A.
43, μ. λιιψ. 1³.
⁵2, δὶ &nt—»A
2, χαιρήσιις AB.
6, τ. ἰιιῖνος AB.
μὶν ss. AB. δαί.
13, ἀρχιοινοχ. ABV.
ΞΖ, ‘ausu ῐιΒΑΒ.
ΙΙ ο
35; mnae A.
37, dvij< AV.
ιαὶ μόνον B.
43, τι αὑτῦν,
44, συὶ δί ἄλλη συναιιιΐν
εἶναι.
45, τι δὴ A.
5², τφιίπηοθιι.

5, πραγμάτων.
μή τί γι AB.

6, μὴ δ. ΑΒ.

14, ὁ Αίθ. AB.

18, ’.αἱ Ena-n AB.

²8, παρ’ {na-rost.
αὺτοῖς V.

41, ωΐς φ. A. φρουρὰς. V.

42, ἢ φιλ. A.

48, Ἆχ, ἄιε. πυτ. Α.

11, παρενείρων AV.

n, ἅμα τὲ B.

17, νεανίου V.

¹8, npqfl. AB.

²4, ἐνεγκὼν A.

25, ἐμπ. AB.

³⁰, pap& V·

31, ων A.

35, μικρῷ A.

36, ιλος Α.

46, αἰχμ, ab. B.

⁵3, τοὶις αἰχμ. d. in Β

54, εἴτι ἂι. A.

ιο, δείξῃ {wulnodum A
ἀληθιύων Β.

11, lydum Β.

17, παραιτιΐυθιι.

-19, ἐγένετο Β.

11, τοὺς νέους.
34, γὰρ lv B.
45, hp.. ἀναφαίνεται Β.
46, ὁ δὴ AB.
51, ἐθέλοι Β.
53, μέν τοι kt} A.
45, ιἵλη-
⁵3. οὒκη numm ἑκ Α
why-1 μ. ὣς B.
ἀχαιμινίτης ὃς νῦν V.
9, πρὸς ξυροῦ τὴν Hem.
24, m] στρ. des. in A.

