²34.

235,

235,

αἶς,

Ι, 1, περιέὅλεπον V.
²4» nepam -ταυτ, δὲ Β.
29, τι om. B.
33, ἰὸάιρυιν A.

37· γεννήτορας Α-
44, βάλλειν AB.
50, ἦιοῦσθην V.
tn, ιατεφιρετο V.
23, οὔπω δὲτῆςΒ ulicod.
F-ur.
²7· Pei-iz. z ι ἷφην intelligi
potent. necte.
31, παρ’ ἀξίαν V.
32, ἄν ποτε καὶ παρ. V.
³9· σοι.
41, κάκεῖ A reliqua hu—
jmm. uon ndnoubo.
49, lma. A.
7, καὶ οὐχ fix. V.
8, 4ιῳολαὸιῗν καὶ ληφθῆναι
A vulgo π. καὶ φθῆναι.
9, ἑαυτῇ A.
ιο, προσελθ, V.
u, τὴν σὴν Θιρ. A.
14, εἰμὶ ane. addit.
17, Ιλπίδας V.
πο, σαν-τιον. Β.
υ, ἀπαλλαγὴν - τοῖς A.
²5, συντιύξασθαιΑ {meum-
τι AB.
36, πολλὰ Β.
41, παρικρ. V.
5², αὓτῆς A — ὅπερ A.
ο, τύχοις A.
3, σχολάοιιν. -
γὰρ Β·
5, τοῦ ἔργου conj. Fnac.
ἑπιμ. V. recle.
18, δι’ hd τὸ μέρος Β.
w, Ινυὸριζ.
25, πρὸς αὐτὸν A.
30, πολλὰ VA.
34, βουλομένῳ V ἀπολο-
γήσ. Β.
4ο, ἓν εμ. Β.
46, περιμ. με vuit Hem.
49, ἆὸράτιρον V.
⁵2, οὗ Β.
3, nnpehpssdvzz VA.
9, τὸν μὲν AV.
13, σελήνης Β.
¹12, πὶ τοῖς πταίουσιν vu!-
go. καὶ t. τ. μέλλου-
σιν V. boe μέλλ. AB.
(lm-ay conjecit παροῦ-
σιν, quem sequor.
²7, σπαράξαν Β.
3ο, thu Perit.
37, σοι.
4ο, ἢ :vl-n.

238,

²³9,

PR AEFA'no .

4², τὰ Β Periz. τὰ μὲν Πα-
τρόκλου ¹29⁰?-

431 μνήμη VA-

44, θρήνων V. — Vulgo
εἰμὴ τ. aa. ἐπ. ὐφ- ἠδ.
τῶν γ. ἔκ. quae transf
posui.

47. ἔνηρεμ- vulgo. sed B
ἄνη .

48, ὀνεῖρῖιν A.

49, τὸν ὕπνον AB.

3, καὶ τὴν Hem.

4, laima-Rhis πυρὶ τὸν
Hem. illud emenda-
vi23 noe nbjecimue
quoque aebv.

6, μὲν A om.

9, τὴν θ. Ἰσιν Β.

18, παρθενίους AB.

αι, προηγ. A.

25‚ αὓτδν B.

36, καὶ τοῖς illud om. A.

συνίησι -τιῗιν Azy.

43, ταύτην παρανομήσαντας
παρελέσθαι.

πορανομήσαντος παρε-
λομὲνου V.
ἰφ’ ὧν τε A ἔφ’ ᾧ γε Β.

45, διήγαγον A.

51, υμῖν Β.

52, ὅσοι τι.

2, οὖν) alp. B.

8, nl om. A.

15, ἀπολογήσ. Β.

18, οὗ πέπτωκα.

no, ἣ γὰρ Β-λογίζομαι V.

4ο, ἣ lx.

41, τῇγῇ τὸ βλ. Β,

51, μετεδώκατε Β.

5³, ἅλ- rt διότι τὸ BA διό-
τι V.

, 5, ταῦτα ἐν ὀμ. A ἰν ὀμ..

τούτων καὶ tua. B.
7, ἐλάχομεν V.
1 1 , ἧμέλλομ. utimox ἤμελ-
λε 1³.
¹9· ἀθρόον A.
31, αὖτιῖιν τε AB ὀλλύντων
τε καὶ Franc.
32. ὤφελον Β.
34, τὰς mle ὓμ. om. A.
39, ὗπερὸἐὸληι. A ὓπερίέ-
Εηιε Β.
40, καὶ μετ’ Β.
46, μὲν γὰρ hoc οιιι. A.
ὅτ’ ἂν A.
47, εὗθυμὸτερον ΑΒ add«.
ιν

⁴46. 1222222'23. AB.

49, καταλείπω B.

alu,

243,

²44.

Xlx

9, πιστεύων Β.
¹², ηὗτρ.
13, ποιησομένους.
18, καὶ πῃ ιαὶΔοιιιίωο εἰ.
υ, τὰ δήλωθ. ΑΒ.
ιι4, βλέπειν τε AB.
35, τί δ’ ἂν γίνοιτο Bb 8.
ἔφη Β.
4ο, τὴν κατ’ ἐμοῦ AV.
⁵0, φυλάξασα V.

. ⁵. τῆς ι. ιῆς &mm u.

14, ni ἡ V.

17, ἐπί σοι τούκ. φ. Β.

Ἇ4, ἔστειλε AB.

26, ἀγριώτερον,

28, πρᾳότερον Hem.

33, καὶ τύχαι παρέσχον V
τύχαι vel τύχας ἃς -
ἂν ἐξ Hem..

35, ἐπινοίας Hem. vult ἰπι-
νοίᾳ. In Lugd. ἑπι-
volam.

³8, αὑτὸν Κν.

49, ἐσπουδασμένος BV.

52, ml φόνους V.

4, τι om. A.

6, ἔνδυνε AB.

8. bmpn'mtovtng AB.

9, προιδεῖν καὶ Hem.
προμηνιίων A.

³2, ἄλλην.

34, σιολιοὶις om. A.

4ο, προσέπιπτεν.

44, φωνήσει.

46, διαδρᾶναι V. σοι.

51, φαιδρότερον V.

6, πολ. κεκτημένους A.
9, τούτους Periz.

m, ἔστι V.

13, ταῦτα B.

14, υμῖν Βῆμῖν um. A.

16, ἔνσπονδος A.

Μ, ἀνεκάλει VB.

⁴23, συνερρώγει.

24, ὶπελθόντες V.

29, καὶ ἀφόρητον.

34, τε ΑΒ om.

45, δρώμενα A.

46, συνέὸαλλιν Β.

1, inv θερμ.
6, προσαναιρεῖν A.
7, ἅπαντώμενον Commcl.

14, Ἐλ. τῇ γλ. AB.

2⁴5, ἱερ. Ουμ. Β.

Ἆ7, τε τοῦ.

33, πλευσ. καὶ ἄρ. μ. Β.

34, ἔρεοίαν A.

3⁶, πλησιάσαντες μ. καὶ.

41, :b μέν τι A.

44, ὄντι-ΓΙ.

b.

