XV!

p, mast,

²¹4.

215,

183,

¹84.

185,

186,

ι87,
. 188,

14, εἷς ἌργοςΑ
18, διηγ. dx.
27, ἀεὶ ὡς.
33, π. ἒννοῶ. Ἔτι.
44, μεγάλην καὶ.
47, hannipa.
16, τὴν θεὰν.
18, βιάσασθαι.
27, καὶ δεηθῆ Η.
28, περὶ τοῦ νεὼ Η
τοῦ θεοῦ Αἶγ.

30, ἕκαστα.
13. μήπως ἡ ξένη αὐτὴν.
45, αὗτῆς.

3, uspiam.
22, ἐπίστευεν,

216,

217,

PRAEFA‘no.

34, ἕως χρόνος.
50, ἱκανῶς τῆς.

54, ἀνύσαντες.

7, μεγάλα ἂν.

17, οἵ γι.

26, ἔδοξεν afar.

48, κατῆρε.

5ο, αὐτὴ γὰρ fl.
6, συγκαταὸιώσασθιι.
7, τῶν πάντων ἄμεινόν με
8, ιᾶγὼ δυσ-ε. εἰς κ. H.
13, ἐδόκει δὲ.

21, xmp. δυσ-ι.

25, τί ἔμ.

27, δὲ τῆς H.

218,

219,

220,
221,

222,

Sn, ἐνενόει H.

14, ὅστις ἄν ποτε,
17, διαὸ, μὲν γὰρ Η,
18, πεπόνθαμεν.
25, dash-servo.
3³, τελευταῖον. ·
18, παρ’ αὺτὸν ἆγε4
29, dv οἰκετῶν,
17, παράγει.

12, ἔν ἑαυτοῖς

27, ἥκ-ὓπὶι.

34, πολλὰ καὶ κ,
39, διανίσταντες ss.
23, ὅλης νυκτὸς.
39, ἕξοντες4

[ΕΟΤΙΟΝΕὸ CODICIS FLORENTlNI.

In 'rutulo ἔφεσίῡυ D.

17, μὲν καὶ τοῖς,

23, ὅτι M καλὸς.

25, ἄν ποτε οὗ - τῖς cum
lacuna 2 vel trium Ιί-
terarum.

3ο, Ἅῦροκόμας.

35, ἐπ’ Ἆὸροιόμαν,

1, ῐερδν. «ma. δὲ.
7, ἐν D.

12, κυνηρ, ὧδε πολεμιιᾰ.

15, Ἄνθεια.

49, ἔς nuth».

12, lvv. ἐκείνους {tn-hu.

14, ἐνεκαίετο.

17, δὴ.

24, γενιιὼς.

30, 21811. δὴ,

34, μὴ δὲ ἐπιπολὺ.

44, ἐπ’ Ἆόροκόμῃ.

53, ἤει δὲ ἢ π.

2ο, καὶὴ Εὖ.

³8, διάπλους.

4ο, κατὰ ταῦτα.

47, δεινὴ δὲ.

49, ἶσσῗόἳ.

6, δὴ.

10, ἀνελάμὸανυν.

11, συνηρμόκει καὶ ὅσα, μα
sere evanidam.

38, δὴ.

39, ’φὺς ἀγωγὴν.

49, ι. τῶν ..... μετὰ {ibn
sua sponte reliquit
vacuum.

⁵3, καὶῆ εὖ.

54, ἐπεπόνθεσαν,

189,

¹9⁰=

¹9¹1

¹9²-

. 193,

6, οἱ φΰντες.
19, οἱ μὲν infimam.
21. ἀλλήλους quod reei-
piendum 11
31, ὖπάρξει.
32, ἀναστενάξας.
43, ὀμνῦω τὲ σοι τὴν.
54, ἐμπεσεῖσθαι πλοῦν.
5, παρῆλθε λυπῶν.
7, καὶ rupee-emmanu.
ιο, ἅπασαν ἔξῖσεόρησαν.
παρώρμουν.
46, ἀλύοντες.
51, ἀπώλλυντο.
52, ἂπεσφάζοντο.
12, ἔδῢνειτο.
15, ἀχθήσεσθε.
17, μαι. μελλ.
24, ποΐμε natal..
διανύ n lin. σοντες.
39, τοῦ πλοὸς.
41, αὺτὸν ἡ πρὸς.
ω
42, «παῖ» πᾶν οὔτε.
ὃ, Eat. πόνων.
8, παρὰ ἇψῦρτου.
10, πείθει.
14, δὴ.
aa} ὁ εὔ.
3ο, αὐτὴ ξένη.
31, οὖδεμιᾶς.
42, ἔρ, τὸν εὖξ.
3, ἀκηκόεσαν sed corr. a
pr. m. ἧκηκ.
19, ταχέως τι τῶν ὅρκων.
23, φιλόζωος.
as„ μηδ’ ἐπιμείναιμι.

¹94,

195,

196,

¹97.

¹99.

200,

2, cumo. fut& τοῦ, hoc
μτὰ sere evanidam
in extremo vs.

1 1, πρὸς τὴν

14, τὸν nep.

22, ὕπὸ τ. Mau-:5 εἶρ.

24, fflbpsedeomapnm.
γινόμ.

4ο, ἇὸρυιόμα um<

43, περΐδῃς αὗτῆ δ.

7⁷ *ἀγὼ-

24, hs. καὶ meze.

51, ἥρ. μὲν tb.

3, λόγου ἀκοῦσαι.

6, αἵ τε γὰρη.. τὸ dape
spatium relictum εει

Mitt. m. sec. inse·
ruit βάσανοι idem
ndscr, in margine.

11, ἕξεται.

4ο, προῦιυλίετο,
43, ποῦ pist] iv*
46, π. ποι.
8, μετὰ μοῦ Aeon. ,
48, εἰς Λυκίαν.

, 7, τὴν pulpam.

33, καὶ 0. δεδιὼς.
46, σανίσι miz.
47, αἰγιαλοῦ tum.
δὲ καὶ τὴν.
1, ἐκελεύσαμεν.
zo, τὸ δ’ ἑξῆς,
4ο, αὐτῷ.
3, ὲπεπλάνητο -ἰπ’ thob.
15, δὲ καὶὸ asp.
αὖτηὶας καὶ τοὺς ἵππους
41, εὗδ. ἐνταῦθα ἐκεῖ νέος.

