p. sem.

39¹·

393.

7, καὶ εὗν. V.
ιι. ul ἄχρι A.
η, ἔμφ. rb V.
18,Ι ἐπεσκόπει VA.!
18, δὲ ν. καὶ π. A.
— καὶ τὰς εξ. xx! V.
30, κατιρρ. nem.
36. φ, τε V.
— βουλόμενον Sc. A.
37, εἰ αὖθις V.
39, δεκάδα V. Α.
46, τ. τὸν tp. V. A.
48, εἰ β. γνωρίζω A. Scau.
³, τοῦ ἹΤ).
4, κατὰ Σ. A.
12, notaplatc.
3⁰, προδ. V.
38, παρα. A.
43, τε alep. A.
44, μοι Α-
- γάμινυ A.
45, μὶν A.
6, καὶ φ. ιιὶ ἇγ. A.
16, ηὗτρ. V.
3², τὸ εἶς πότε V.
43, ταῖς γ. V.
53, ἂνισχετιῖι —- 67μῇ A.
α, Ἆσῐαῦόραν A.
7, δῦο mu ἣ.
9, ἑκάστῳ exn-,phg- A.
17, ῥ. τοῦν.
18, μέγεθος VA.
αι, ὅλον ψ. κεί ads nt
apud Scal.
30, τι A.
32, οὖν δὴ καὶ Λ.
48, γινιαρχ. A.
51, (memo. A.
52, ιίς κόιλ. A.

, 7, τοῖν-κειωχισμένως A.

fl, τοῧΔ. εἴναιφιιτιιιμὲνιιυ
ἶδιάζονῐος A
ῃ, ἔπίσφ. A.
12, Ξπῆγον 1τῖ V.
16, βοή τις A.
18, σὺν ιλύδωνι ἀνθρώπων
24, εἰώθασι A.
25, lennem AV.
⁴19, ιατεπιμμένυν A.
30, ἰλλοι 0. A.
34, β. στιν -εἶπιῖν A.
38, μοι κ. V.
46, ἀδύνατον A.
49, Σ προσ. Α,
5οι δὲ ηρ. A.
54, ἁγνεύουσι V. A.
— ὁμιλίας τὴς πρὸς ἄν.
l.. τῳ Sml.

w, τοιιιῧτον Sral.

354,

395,

3913,

PR AEFATlo.

24, ὒπενιντίων A.
25, νεανίδων A.
32, ιιλᾶ λ. A.
33, τᾶπ. A.

³4. β. ow. Λ.
35, φιλτ. τί AV.
38, εἴ τις.

4Ἇ, τὰ καθ’ A.

45, χρ. tog-nupia ι. ἀ,

zaran. A .
413, ἀνεῖσα A.
49, τότε VA.
52, γοῦν VA.
54, ἐξηχησάντων Seal.
8. πυλλῷ καὶ.
n, μοι V.
1 ι, φ. εἶτα Franz.

— ἀλλὰ ιαὶ illud om.

A.
16, τί οὗ A.
24, νόμον AV.
32, φωτὶ τοὺς Rev.
35, μετάστασιν leck.
36, zuo. τι A.
37, π. τοῖς A.
41, πρόκειται VA.
44, δοκ. μαθ. A.
50, ὁ Ὗό. A.
5², διαδιι, V.
53, ὦ Ὗ. δυσωπεῖται A.
— ταῖς ὓπερ. A.
π, πρὸς τοὺς A.
3, ὁ νόμος V.

> 7, τὰ τελ. VA.

9, β. Σια.
ιο, καίπερ A.
ια, emh. A.

13, γὰρ οὗτος A.
16, opas-:fidam A.
w, ἑπταέτης.
2², δὲ Λ.
25, γ. ἢμ. ἦρ.
26, μοι V.
27, νυνὶ A.
28, τῶν π. Sca-1.
¹19, ὂ ν, xz). V.
32, οὖσαν εὕρ. A.
35, ἔγχώρους Α.
36, τοῦ β, V

4¹1, οἷον A. malim. εἶςοῖιιν.

46, μηδεπώποτε V.
5², ξεν. ἴσως A.

54, συῖν.

3, ἐκ gapt. A.

7, δ’ οἶμαι Hem.

8, τάδε V.

— γνωρίσματι καὶ Λ.

13, αὖός τε καὶ ἐγ.. A.
16, ἐφήἶς Λ,

17, τῧι τῶν Λ.

398,

xxlx

2¹, εἰπεῖν A.

35, γ. ἃ, δὲ, τ. π. {vudum-tv
36, λέγει A.

37, διας. καὶ διαθρ. AV.
38, οὗ καὶ V.

42. τῇ κόρῃ.

44, καὶ ιι. A.

⁵0, ἐγὼ alpi.

53, ἀλλαχόθεν A.

u , 4, σώζ. μήτ-ἔφη A.

5, ἐπεδείκνυ A.
17, 190(ss A.
- λαμπρύνῃ A.
31, ιιὶ esp. A·
3², ἀπὸ tp. A.
4ο, {nob λόγον A.
- τ. κεκαυμένων A.
¹0²» καλόν τε V.
44, τὴν λ. V.
47, ὁρωμένην V. hm- mr-
rupta.
51, προσταχθ. A.
53, ἐκίνησε V.
54, ὅσοι κατὰ A.
9. σπιλώματι V.
ιο, τιῖιν φ. A.
11, αὖτίιωι VA.
n, ἔὸἐνου A.
16, ἐδάκρυσεν AV.
19, μιιρ. τε ΙδιινΛ.
20, τὴν γ. V. A.
— πρὸς o. A.
al.. λήματι A.
25. καὶ τῆς V.
37, δέ τινα V.
— κήρυκος A.
39, οὔτε τὸ nd: V.
ἔμφ- Α.
4ο, τοῦ δ. ιλ. A.
51, ἐμοὶ A.

ι , l„ za'xnk=.A.

100⁰.

7, αἰχ τύχῃ A.
14, τρέπομαι.
18, «hev.
alo, ἔχιίιμ. A.
36, ταύτην Α.

leptim, A.
37, ἱλ. 0. A·
(1², πυρὶ A.
Ιο-ὐ 1⁹⁷5?-

τῶν λ. Α.
5ο, σε Frane.
18, cufi-up. A.
2¹, οὗτος A.
23. καταν. VA.

ἐμοῦ τ. γ. εὖθ. A.
27. συλλαὸ. A.

32, τί σοι AV.
33, τὴν δὲ A.

