PRAEFATlo.

ΧΧΧΙ

LEC'I'IONES CODICIS FLORENTINI ET EMENDATIONES IN CHA-

RITONE.

(cr. Eun-10 Can. D. Bsscx. Llrsm 178³)1.

situlus. — ἔρωτα. Burs. omisitood.
nd Ι. 11.
Nihil fere hic annou-
bo usque ad p. 416,
1. n, habu in tenu
codicem neem-ate ex-
poeuum; parenthesi
rotundae inclusa, Co
heti nunt conjectura
ez unquentum haec
ptum sufficiunt.
Ι. 13, eod. ἐθιλήσας malim
- ἢοιλησι 11.
16, videre videorlvautxw-
m.
18, τις vix *pp-ret C.
33, μόλις ἀπῄει sic ood-
quod repone in lex-
ΙΙΙ.

1.415,

³5,‘ διὰ τοῦ nino-ae... γί-

vu.. αυνελΰόντα ιιι
τος non liquet.

416, Ι. u, ἔρημον ἦν· ἐφίλει γὰρ,
11τὲ sie md„ quod in
textu reponatur.

3⁰, ἥδιον.

38, δεῖν Hm.

45, ἀνέλαμψε.

9, (nnc.

¹7· ἀκονιτὶ. v

43, ὅτι 31³- ἀπελεύὰεσθαι.

46, ᾖσαν hue repone.

50, ἰφιισιήιει.

-ι, τὴν ὀργήν,

3, hh« — τί γέγονεν,
ἄφωνος,

6, δὲ αὐτοῦ.

7, τὴν αἰτίαν τοῦ.

8, παχεῖ’ Η.

9, κλύω φ. τήν ἐμαυτοῦ
τύχην.

4¹7.

418,

15, συγιαλ. Η.
αδ,πρ(ἒωτίπτων φιλεῖν ἐποίει

29. μόλις οὖν ἔκειτο C.
3⁰. ms τι λέγειν R.
50, αὐτῷ.

1, epulam.
13, ἇμων ιι. ὅμως δὲ ὄιΐξον.
18, um εἰσελθεῖν.

419»

420.

4²¹.

4²²·

423,

424,

24, προαιρούμνιιν.

27, βαθεῖς Η.

31, ταῦτα.

33, ὁ μὲν οὖν π, τ.

35, ζητοῦσα.

41, ἐνεχθεὶς sie cod. cor-
rigendum τίιὶιιωίγμ.
ἔξαχθιὶς.

44, ἔκειτο.

52, καομλνων,

18, ἄν παθεῖν.

21, μὴ Θάψητε,

26, ὄν.

34, ἔθεσαν.

39, ὑπομενεῖς.

51, fifty-nupt...

a, δὶὸ Ἕρ. Raeti 6111
cod. nbat.

4, ἔπηκαλοῦθησιν.

8, θρηνούντων.

16, ἐφορμοῦντες.

17, συγκροτῶν οὗτος.

ἔπωφθάλμησι,

39, ὅτι λ. - καταγγέλλει.

41, π. ἐφ. τοὺς πεπεισμέ-
νως Β.

47, πυτ. ἂν.

49, συνήθεις.

53, αἱρέσεως Dorv.

13, ζῶσα. μὶ βοηθεῖτε Η.

vo, με Ἐκ.

²7, heupech-vn„ libra-
rius ultro reliquit
'spatium vacuum ιο
uer-amm.

46, προσπεσοῦσα.

51, ὑπέμενεν.

1, σέσωκας pillum ἔθαρ.
interpunctionem mu-
lavi H.

24, δή μοι.

41, &nexuum-,vr-

5ο, διήγημα,

⁵3, ὅτε.

2, τούτοις.

14, ἑαυτῆς C.

23, Ἀθηναῖος,

27, πόλεις.

49, δὴ.

37, δὲ.

425,

4²6.

4²7»

428,

4¹19.

43⁰.

431,

431,

39, δὴ.

43, μΰριοι συκοφάνται κτύ-
mun τίνες.

48, ἡμῖν.

1, δὴ.

4, φιλοκερδείας.

15, ἔφη ἃ.

m, οὗ δήπου γὰρ.

28, οἷα δὶ ἀλγῶν C.

38, ἡ γυνὴ.

45, Δ cuuis. C.

5², καὶ ἄξιον.

², ιῦργίτην.

11, ’τρι-υτον. ἕηιτα Η.

12, ἐλευθέριον,

18, ὁμιλία,

4η, σι πρὸς.

54. Esthe- κ. uic mpius
uod. quod nou adno-
ubo.

1, λυπ.παντιλῶςο αὑτὴν.
ιο, ἇγι lu„

25, ἡσυχάζων. “

45, ἤδη μετ’ ἐξ.

48, πατὴρ γάρ μοι —- ιαὶ
μήτηρ-

52. οὐκ ἐκ),

‘peu-niv μου.

11, ἀπόλωλας - διαζευ-
χθιίς Η.

15, ἦ σὴ-

17, ἰπῆλθιν αὖτῇ C.

. nt. ἔρωτ. διηγημάτων D.

28, αὐτὴν ἐναργῶς Η.
46, κοίτην θεριπ.
2², repon: Συὸαριτῶν.
41, [δοξαν ἰδοῦσαν ὁ χμῦς
γὰρ u.
48, δὶ δίόοκτο R.
10, ἡ ἰμιιὶ τῶν πάντων ια-
πῶν.
43, προέλθῃ.
44, ἅμα ὅιτῇ τῳ-
28, κεκλημνων Ja.
36, ὶξαιρίτως.
4ο, ταύτην.
48, ἔνι’ὄλιψε.
⁵0, ul τὰ δάκρυα.
τ6τ“ οὖν ἰδεῖν J.
4, τούτου γε.

“ ubi nnn· lum unitur, codicis lectio nimum ubi lium c. J. R. Η. adim, conclus, samnius, nemius tut no· ipo}
ulfinum lectionem, qum hic citatur, emendavimus, quamadmodum in textu legitur.

