xvnl

rna-:mna

HELIODORUS.

Codicum Vindob. (Aet B), Vaticani (V), et Lugdunensis (Lugd.) lectiones.
Emenfflxfiones, J. Perizonii (Periz.)‚ Hemsterhusii (Hem.), Falckenburgii

(Falck.)‚ P. Frnhcii (Franc.)¹

1:³²⁵, Ι. Ξ, ἐν ὅπλοις λῃστρικοῖς.

226,

227,

6, τὸ πρῶτον τὰς ὄψεις A.

τὰ πρ. r. ὀ. Β.

8, μὴ πλεόντων Λ.
10, πλεόντων A.

11, καὶ *mato παρῆν
συμὸαλεῖν A.

η, τρίτου ζωστῆρος V.

14, μεστὸς ἅπας.

15, μέρεσι τῶν e. Hem. ια’(
μέλεσιν Ιτιπαίρουσιν.

17, ἀνιμέμιιτο B.

19, ἀλιιινὰ.

22, κατὰ τὴν A.

25, ὗπορρ. A.

πινόντων.

3⁰. πεπορισμένος Falci.

33, μετεσκεύασεν.

37, ιωιθινειτάνιές4

41, τὴν μὲν ναῦν Periz.
τράφ- μὲν.

3, aad ἐπὶ τ. λ. mh. νικη-
τὰς Β ἑαυτοὺς δὲ Δ.
ιο, καὶ φόρετρα ΑΒ.

n, ἂκῃώρητο Β ἔπεσι-ηρ.
ἢ δὲ λ, AB.

13, ἔφεδράζουοα Hem. F·-
hrum mnjwisae ai!
impetum.

15, προπιίμενον V. A.

²4. ‘³⁷²5’st

27, ὅλως sed A ἄλλως Β
nhc.

31, ἅμα λέγ. d. in A.

34. τῆς ὄψεως.

38, unu-s. A.

39, ἰπιτρίχ.

41, ἢτῶνγινομ. V γιγν. Β,

42, ιιὶ θεὸνΑ

43, ὓπό του τῶν 1³ ὕπὸ τῶν
θεῶν V.

48, κατέ-7,. ὁρῶντες δὲ A.

50, ταῦτ’ ἂν AB.

51, τολμᾶνΛ-ἀλλήλοιςν.

53, νῦν ἀληθῶν AB.

3, τῆς l} αὐτῶν.

2²8,

υς),

230,

8, τρέπουσα V ἐπιτρέψαι
¹92 τῆς εἰς A·
24, οὐδὲν A.
28, πολλῶν ὄντων καί ποι-
κίλων Vv
31, ἐδόκει ἔχειν.
31, ὥςλῃσ. κ, ἀπληστίαν A.
37, πᾶν τ. δὲ Β,
³8, δύο AB,
4ο, dvctv. AB.
4 1, 2:81⁸«.
42, τρὶς Ekron. ἔπ. Β τρὶς
δὲ τοῦς ln. τοσ, A.
44, ὃ. αὖθις A.
53, ἐθαύμαζον V.
4, οὖν πλ. A.
5, ἂν καὶ A.
ιο, σ. οὖν δὶ.
16, συσκευασαμένους. V.
17, εἴ που V.
¹9· Ιφαίνεω om. A.
υ, αὗχμηροτᾰτιικ Hem.
— Suppoessi δύναται .
²6, χαλεπῶς V.
27, ὓποτεῐνουααν.
31, κατὰ μέσον - ἰπὶ δὲ.
32, ἀιρωριίας Β.
35, ln] οι, B.
39, ⁶132 γ. Β-ποιιδ, ἡδὲ
γυνὴ A.
5⁰, Π. ἅτε ¹⁸17.- B. ἅτε
ὅσα Λ ὅσα καὶ V.
3, ἔνθα. ἔν AV.
ὁ, πρὸς V.
17, ὕπ’ &spondae AB
21, ἀποτετμημένον.
33, tarel. Β.
34, modu. A.
3⁵, αὸιῆς ΑΒ.
39, r.. δὴ ἂν. An. οὖν ἓν Β.
47, ποῦ B.
49, μηδέποτε V.
ει, τι oar-m A rb 0. κρ. Β,
5, ἐπὶ. .
7, ino-ap. A.

²31,

¹13².

¹4. ἡμίθ- ταύηὶ τῇ β· ΑΒ·
19, nno. 11,ιὶ A.
υ, Perit. somne πόθεν
δὶς γνώριζι.
26, τάμὰ AB.
41, ὓπερῦεραιι. Ραὶι. du·
-δὶίιηῐιι- &mmmm
vd ὺποδραμοΰσιι.
48, καὶ om. Β.
51, ἔφα. ἂν.
53, iwanus. A.
13, γιγν. A.
14, διὰ γῆς. Β.
19, γίγνεταιΒ.
²6, ἔπιγιγν. A.
30, ἣ «imm-mu) π. B-
32, οὗ δΔ
34, effi.
35, πολλάκις om. A.
3⁶, καὶ εἰς ἐμ om. A.
37, πολλάκις om. A.
38. τινος A.
41, hulpa< — μέθας A.
45, τὰ μὲν οὖν ἄλ. Α.
50, anc. μηδὲν ψ.
52, οἰκίας V.
53, πὐξ ire. B.
ὃ, πρὸς V.
8, ἤρχετο B.
12, μ’ ἀπ. A.
16, ἐπανῆκε V.
21. cm προσομ. A.
²2, :vaomAnp-inlvnv
A ἦ εὒγ. Β.
24, γίγνωσι. Β. reliqu·
hujusmodi omittam.
25,ἢ δί, καὶ A.
3ο, infinum< Βκαὶζηλ. A.
3⁵, ιιιταλαὸαὖσης AB.
38, B} πρὸς ἄμ. A recte.
42, ἔνδοθεν ΑΒ.
43, aue. διεφαίνετο A ιιὶ
τὰς θύρας.
44, ἐκραγεὶς V-
49, αῖ σε An.
54, εἱστήκειν AB.

¹ Codicum flectiones ει virorum eruditorum emendationes ipsoe nument, si 1111 adscriptum, lectio exhimtur quan
Mitscherlictnius seculus est ; in textum recepta est ausen mendatio.

