p. 262,Ι, 3, γέγονε ν,

253,

atil„

255,

266.

²⁶7·

5, ly-mna.
18, τοὺς {ray-31: A.
24, Ῐγνων V.
²5, ἀντέσχον.
26, ιῖμαρμένων A.
33, ἄωροςν.
42, [τῇς-φράσας] Lugd-
mc.
46, δ’ ἦν V.
4, Ιίίρρῳ V. Κρισαίου A.
13, πατήρ μου δαί.
16, ἀπεκρίνατο, τὰ δ’ ἄλλα,
dv. ὧι. Β.
27, νῆμα mpure. Α.
34, περιείποντο ΔΒ.
35, πάντοθεν Sul.
4, τῶν ἄλλων Β.
6, haye-(paup.
7, γιγνώσκειν A.
9, ἐκτῶν μὲν ABV. Taur-
1⁰, λαμὸάνει ΑΒ.
1 1, ἂποόίδ. Β.
13, &vanum-⁶11. A⁴
17, συνορράξωσι V. Falck.
ἴσως καὶ συνάξωτι.
21, ὀργᾷ τι AB.
22, mimo.
32, ¹²⁸2 τ. Β.
35, τίθεμαι.
37, Χαρίκλεις A. Lngd.
44. ἔφην ἐγὼ.
41), σι διά Β.
54, ιιιλλ. ιαο’ ΑΒ. ἣν δὲ Β.
6, ἐπικήδειον Β.
¹7. ἀφιξ- ιῆς ἐκ. u.
34, '0 δὲ —— διάπροαιν
ABL V·
36, βαρύτερον A.
39, τι ἓν. A. τὸ μέγ. Λ.
4ο, καὶ hux. -ἀγλ, V.
49, σχολῇ γ. καὶ Β.
Β. χρήσασῡιι.
1 ι, ξαυτδν Β.
12, [mestus Β.
25, εἶναι ὀλίγῳ Β.
28, bima& A.
3ο, γράμμασιν Α.
36, τι φράζειν B.
39, ἀκμὴ μείζ- Β. (nm-:v
ὡς ὁρᾷς Λ-
51, ἥ μὴν A.
54, ὡμολογημένα Hem.
², τῷ ὄντι Γ.
8, μαθήσῃ AB.
13, ἐσπουδασμένοις.
14, vnvm. Β.
16, τῶν Alo. τ. π. Β4

18, ἀ*τῐίΥΥειλεν A
23, ὺιίστρεφεν V.

268 ‚

'¹⁶9-

²7¹2

PRAEFATlo.

2⁵.. ἢ π. ἥ τ.

32, συνεῖσι A.

33, ιᾶμὲ Β.

39, ⁰. με Β.

47, δὴ τὰς Β. ὃ. τι A.
ὓπερῦίόηιεν Β.

49, ἐφέρετο Β.

53, π. μοι β. V.

13, Ἔρωτα A.

21, β. γάρ σοι Β.

25, πιριίὸῃς ΑΒ. Qu. οὖν γ.

μὴ π. με Β.

27, διαγαγεῖν A.

33, αἶνιάνων A.

35, ἱερείων Β.

42, ἀπὸ τοῦ {1ae. Β.

46, νυνὶ Λ.
τῷ τοῦ Β.

49, νυνὶ Β.

4, Δὶνιιίνεςῠενίείυε Αἰνι-
ᾶνα velaz Λίν. Hem.

18, ἐγγυτέρους V. A.
27, κόμην πρὶς ΑΒ.
3ο, σοὸαρδν A.

45, :31 πρὸς Πυσίαν ΛΒ.
46, ἢμ- πρὸς Β.

47, ἤδη παρῆν ὢν A.

κατήρχετο AB.
55, ‹lxi› npet- anc.

, 9, ᾔπ. τοῦτ. χ. πρὸς τὶ) ἃ,

ἀ. ἀμ. Hem.
13, ἐπίστηθι ΑΒ.
17, καὶ κλείσας Lugd.
ul λύσις ΑΒ.
18, τοῖς ῐξ. τούτοις Hem.
40, ἐγγίγνοιτο V. AB.
46, Ξῦωῧίιις Hem.
4, καὶ 6 ἐι. Β,
5, μ. ταῦτα Β.
10, ὧδέ πως ἢ ᾠδή.
15, ἃτὶιν AB.

22, ὗμναίωννῶμειιυὸἀ.

τήνδε Sul. τάνδε A.
34, ὁ μὲν ἀριθμὸς ΑΒ.
42, m. ἢ βλ. Β.
44, πρὸς Bi V.
50, μελέτημα Β.
’.ἦ ἐμὸν.
51, {aare ἔδοξας bugd.
Ιο, ὣς mue κάλλιστον.
φέρει Lugd.
16, μετερρ. V.
19, ἐπένεμον Β.
26, inti δὲ.
28, ἐγνώκειμεν Β.
31, ἐφ’ ἀμάξης A. ἧνιυχ. Β.
32, ἁλουργῆ A.
34, ατ. ἣν- εἰς la.
36. δυνηῠησόμ. Β.
48, συγκραθὲν V.

'17

274,

275,

276,

²77»

’,-

3,

XX!

49. μὲν ἢ.
50, amomo< A.
52, ἐπει. ΑΒ.
καὶ τοῦ V.
4, τῇ θατέρᾳ.
12, οὓς οἶδα.
13, ἐθεάσαντο ane.
18, ὃν. -
2ο,’μὶλ) ον ἑτοιμότ- Β.
37, μοιΛΒν.
38, ιῖσθάλλ. AB.
4, «aar».
τ“ον a) β. Β.
ιο, §pm— ,ρων Λ.
14, σχολαίτερον V.
16, ὥσπερ ἢ.
22, ἔν ὀλίγῳ ti< Β.
35, x'mfe. rb Β.
36, λίλυτο Λ.
42, παντοίως A.
47, ὁσάκις.
49, συνέθυσεν καὶ Β,
51, ὧγ. Β.
54, ἂστίρ. ἦρ. A.
2, τήν τε.
3, «33³0. τὴν Β.
6, π. οὖν V. ὡς ιῦῐ. ΑΒ.
7, συμπορευθ. Β.
καὶ εί μήτι Β.
29, ὁπότ’ ἂν ΔΒ.
32, ἔρριπ. Β.
35, βασκανίαν AV.
³8, εὒνῆς οὑδὲ Β.
39, μόνον V.
41, ἢ ἔρ. Α.
42, ἐνδίδωσι.
45, ιτ. τε καὶ.
5⁰, βέὸλ. ἱεραῖς Β.
ι’, ἀπόρρητον V.
13, δέος μή ΑΒ.
³ ..ηις AB.

   

43, {cumbum Hem.
1, moab ἄν. Β. κ. τ’νι ἂν,
ἀλλ’ ἢ A.
4, ὀρῦῶς μὲν A.
8. φιλοφροούνην Β.
11, ὶψυχομένων AB.
13, ὁ ὃὶ θ.
17, προπιὼν 13.
2ο, οὖσα 5021,
26, ἀπ. τε aul Β.
29, Ἀπόλλωνα ΛΒ,
35, ἶσα τε.
zm, ὅποι ΛΒ.
39, ὄναρὴ Β.
49, ἀπιόντων Scnl.
’11, ῥεῖ’ et οιψης §crumu-

