xxn

p. 279,Ι,

280,

28ι,

282,

283,

dum esse ῥεῖ patet.
24, θ. μιμύηιιας.
26, ἁπάντων B.
34, τὸ μὲν Β.
ko, 0.γ. τοῖν μ.. καὶ 0. τοῖν
ωδοῖν Β.
45, πρατησάνῐων.
51, μυούμενος Β,
19, ἢ κατὰ.
29, su. A.
31, προιοῦσι.
27, ἦπάτηντσι AB.
37, παρώνυμος A.
42, καὶ τὸ ἐφ. anc.
45, προρρ. AB.
46, κατ’ ἀλ. πολ. ΑΒ.
1, κατακρύψας V.
8, συντιθιὶς A.
12, προσειύνει AB.
14, τοῖς τε θ. Β.
οὐκ ἐσφαλμένος ὣς ἔλε-
γεν Β. V 11ιί Pal-tl. sed
ἐσφαλμένος,
21, πάσης V.
’14, ἐδάκρυεν.
31, nl A.
33, ἐπηγγείλατο Β.
44, ἐπιστένοντα.
45, n. ιῖ, Β.
48, διιγαγ. ΑΒ.
52, ἄν, ἢ Β.
53, ἂπολειπομ. VB.
1, καὶ ιῖ 1¹⁵¹ Β.
4. ἦ τὸ V.
5, προφ. μὲν καὶ.
8, ἔχειν Β.
12, σε mlv. A. Β.
14, ἄν καὶ Β.
18, τὰ μ.. ἄλλα Β.
δέ’δ. Β.
19, τὴν παρ. AB.
21, ἀποσὸεννῦμενον B.
25. καταφιλήσας V.
28, ἀδικουμένη ἠδικημ-
Lugd. illud d. in AB.
29, ὁ σοφὸς anc.
31, ἄριστος εἴπερ Β.
38, ἐπ’ ἐμοὶ.
4¹, τὴν·
44, βουλὴν v.
3, ιιαῖ μόνων d. iu Lugd.
5, γιγν. γάρ τοι.
15, ἐπέστρεψεν A.
¹9· οόδὲ σιωπᾶν ΑΒ.
22, προσεπέτ. V.
26, τότε δὲ AB.
³2, ὁ δὴ Λ.
44, κόμπου A.
προσιέναι.
1, σι κειιν. AB.

²84.

285,

286,

287,

PRAEFATlo.

5, ιεκιν. A.
ιο, τῶν dvo. Sal.
12, ιιατ. Χαρίκλεια V.
13. ἔσκαιρον AB.
16, ἐγὼ δὴ Β.
22, ὑποστρέψας V.
25, καθάπερ βέλος Χ)Ἰ. ΙΙ.
τέλος 1πὶ bugd.
39, οὔκ καθ’ ἠδ. Β.
53, Eun. A.
6, ηὕρισκον ΑΒ.
5, fimo.
15, ἠρώτων.
33, τὸν ὀφθαλμὸν
malim.
38, ια), ”hotv Β.
39, ἔφην V.
41, δ’ αὺτὸν A.
καὶ ἔκ. A.
42, τῷ τε Β.
17, ὄχλοῦντος AB.
19, προτιειλεῖν V.
2ο, πυνθάν. V. A.
22, εἱλ. Λ.
23, μόνον A.
28, 'W καλὸς Β.
33, ὀ ’ν —— Χαρίιλειαν
ἱῗυςιί, ἐρᾷ ponii. ἐρᾶν
ἔμοῦ A.
43, ἐγὼ μὲν.
45, οὗ γ. δ. μὴ.
52, ἀργῆσαι Α.
53. πείθεσθαι V.
54, φ. συνεχῶς φαίν.
7, Χαρίκλεῖα A. sit·-
17, καὶ- ἂποιρ. V.
18, Ὁμ. ἅναὸ, A.
27, ἰατρὸς Β.
35, δὲ ssep. AB.
36, τοῦ ου’ψ.. B.
37, Ανμὶκ A.
47, ᾱορόω v.
5⁰, τὸν ἐμὸν σ AB.
54, ἀγνοεῖν A.
4, καὶ τίνος Β.
8, ἥκει Sal.
9. δ’ dn. Β.
13, δαιμονιᾶῖν Sc. Β.
17, ἀνέκραγεν Δ. ιιι solet.
19, διαχρήσεσθαι A.
22, ἱκέται καὶ.
25, δαιμονιέν Franc.
27, ὡς - ἐκείνην AB.
38, δὲ Β. δεῖ Sul. {1205-
ναι- neno. οὗὸὲ ὅσον
ln, ιαπστιγμένην
43, ὁμοίωνται.
47, ἐπλήγην Β.
51, γενεάρχ. V.

βασι.

288, l. 8, Ἆν, καὶ B.

289,

²90·

²9¹·

²9²¹

²9³,

²94,

1 1 , οὔπω τε A.
29, γινομένη.
34, σῷ τε AB.
4ο, ἀσκοῦσι ΑΒ.
49, δέ ποτε A.
8, οἶιιτειροὸσης AB.
9, ἰν ταῖς VAB.
11, τίνων δ’ V.
²7· πρὸς ἄνδρα, A.
38, lvmv AB.
41, σύ τε ΑΒ.
49, διαθῇς A.
2, δήλη παντοίως.
20, πόθεν ἢ.
23, κοιτίδι A.
24, λυμαίνεσθαι A.

31, αὗτὴν A.
39, σοφ. lxo. Β.

43, θαρρήσιιν A.
ἐκέλευεν lp. Β.

44, εἰ πρῶτα μὲν lu.

45, [που A.

51, διαφαν. Sul.

6, προσεδρεύω V.

15, δὲ ἀνδρὶ Sed.

ἦπου γῆς A.
18, §aemam A.
Β. τε τοϊς AB.

29, πρὶν εἰς A. Ἐπ’-ηε.

39, δλον ΔΒ ὅλης Sml.

41, ἔπεσθαι.

47, ἢ προς ni V .

5, ἐκ. δὲ τῆς Β.
8, ὃς τῶν A.

17, εἴ τι A.

21, πρὸςγυναῖιιις A.
— γυναῖια Β.
γνν. ῐλιξιν ποιοῦσαν B.

³6, σχολαιότ. A.

49, ὓπισημ- ¹³-

2, finio. Sc. A.

3, ἀπέσπασε Α,
nolumus.

4, ὅμως δὲ καὶ B.

7, ἔσεριὲηιειωιν Β.

9, δὲ ἄρα V.

ιο, ὁπόθεν Scal.

14, δὲ οὖν Β,

12, ιοινωνήσ. μὴ οὗχὶ -
ἐπελθεῖν καὶ φιλίας ἆ.
ἱερᾶς ά. mune. μὴ
ἔλεγον A. saal.

8, οἲ δ. μ.. τι (1⁰. ἔκὸ. Λ.

12, ἔπιμιμοχλευμ, flem-
(Ξῖ. mm. de consol.
p. 106 A.

21, n. καὶπρὸς Sal. B.

²9⁷ γούνασιν V.

3⁵, ἐπήλυδας A.

