p. 465, Ι.

466.
467.

468,

469,

470,

473,

473,

474,

475.

476,

35, ww. Ochum ext-snat,
ω ntis apparet. Una
liuer- periit: igitur
φανήτω eertum C.

39, διισχίθησαν R.

45, συνεισφ-

2ι, βλέπεσθαι.

29, δέ σοι.

44, μίγα φρονοῦν.
33, πρῶτον C.
6, οἶα δὴ.
16, Διονυσίῳ.
36, καὶ χαιρίᾳ καλὸν R.
6, lxzewzsuoevu.
15, d ml μὴ.
ι7, κροῦδωιε.
2, ωώσυμαι.
4, imbuam.
2ο, lx. lv μ βελτίω.
37, μὶν γὰρ.
42, κρινάτω correctum a
prima manu κρινέτω.
46, οῦδ. συμφ- Abte-eh.
16, εἶπον pr. πιιιι.
23, καλῶν.
34, μῖλλον ἀλ. (ἶ.
ἐξῆψε.
39, ᾶφῆιωι τήν γ.
4ο, ipo).
12, πυθομένης δὲ τῆς βασι-
Ἀίδας.
18, het-Hm: H.
19, σφοδρότερον.
28, ἱδρυσάμην,
2, ἀπίθνησκον.
6, ιὴν παρ.
2ο, ιᾶνήρ καὶ βρέφος, ὁρῶ,
οἴχη.
27, τοιαῦτα.
²9» hripum
37, πρὸς ἀλ.

46, κιιρατιῗιν παρ’ οῦδὲν

pm. quae nnis chem.

open appu-uerunt.
³,Jpqzsspsuov eertum non

ut ρ prins.

34, σόμὸουλον - αὖμὸηυ-
λος. ·

³⁸. μὴ eum·

49, τοῦτο γὰρ.

2, οὕτω δὴ.

ι7, ΥιιιιιΔ

25, διότι.

37, καθ’ *st*- - ὦ τῆς-

5ι, εἰ δὀδν, (κείμην.

ι7, μή τινα ὶπιὸουλὴν εἶπε
βασιλεὺς Α ,

2ο, lv μῦῧυις τι,

22, παρ’ Ιμοὶ {pm-2.

24, σφοδρὸς... νὺν - ἀλη-

477.

478,

479,

480,

481,

PRAEFATIO.

οὓς δ’ ἐρῶ... C.

26, προσθεῖναι τοῖς.

27, εὖθὶις μὲν.

28, obst γὰρκρό..... κϋπτικ

30, um ἀμφίὸολον ἦν.

31, ἠράσθη.

33, κρατῆσαι δ.

35, μωρῖ..

42, ὁμόλογα ιιι videtur.

49, ἓ. ο. 'aneuz C.

16. ὕφ’ ἡδονῆς.

29, τὸ φιλοι.

3ο, ὑπὸ καλλ.

35, αθτῶν J. πάντων C. ιῐλ-
λων.

38, θηρίων.

43, ἅτε δὴ.

49, cleopatrae.

54, heumvmuum 21.

12, ἇγι δύο ὅ( σοι.

13, rival. τῆς Θ. α. δ. κ.
π. ἀν. β.δ’ἀνὴρ.ε. ἔλ.
elml- εἰς τὰ β. χ. ὥς
τδ ιι. Θήραμιι.

1 8, ὓπεσχῆσθαι appu-uit
opere artis chme.

2ο, pinum... ιιιι C,
22, ehtde καὶ μάλιστα.
25, μόνης.

26, μιν τῆς.

31, ἆμιίψεσθαι.

8, καὶψλιττε.
ἀρέσεις.

9, πλουτήσῃς.

18, μνημονιιισῃς.
25, διαὸάλῃ.

2, οη.

fi. εὔνοῦχιιυ.

5, β. τι ’3.

ι5, thul:

18, δίιιη δόξης. ms.. ὃ..
παρεμ.

21, ὶλευθεριῖηαιι.

23, ἀνεμίμνησκεν οἴους.

29, καὶ lv τοῖς.

37, {halt-⁷238>

41, ἴδιολογήσασθαι.

2, οὖ zan... tm spat-ium⁴
4 vel 5 Ιίιι. vacnum re-
lictum C.

⁶, οὗ δήπου γὰρ.

8, ἀκούεις ἃ.

. ¹7· ’wst-

21, ivae-earm R:

22, αὺτὸν.
διαπέμψαι.

23, στρατιὰν.

25, {aab ιι.

Ἆδ, τῶν ἶθνιῗιν uk.

483»

484,

484,
4⁸⁶.

4⁶7.

488.

489,

490,

591,

ΧΧΧΙΙΙ

31, ποῖα καὶ κόσα Η.
32, παρασκευάζει-ιι.
3⁵. ἰξήλκυνε Β.
39, δὲ ὅπλοις.
42, δὴ.
45, ὅτι χρήσιμος ἦν ἐν τῷ
π. C.
54, ἐδόκει δέ μοι καὶ 1⁶9¹*
ἔχειν li.
24, παχείας.
30, zunul ι. μένει Η.
41, μένειν Η.
9, ἀποσφάζωιῃιιοά in tex—
ιιι reponendum.
25, ἐσομένοις.
26, ἀδικηθέντες.
29, ἣν imp. C.
49, ὀπισθοφύλαξιν.
24, δὴ.
28, ἔργον ἔκ.
1, καὶ βασιλ.
23, ἑκουσίως. νῶϊ- εἰληλ.
uno tenore*
30, πρῶτον ἀνηρεύνι.
33, τοὺς ἄλλους.
37, τοὺς ἀρίστους,
48, upana.
51, στρατηγῶ καὶ.
22, Ινδον ὅτι μᾶλλον πολ,
29, Αἰγυπτίου.
42, οἱ μὲν γὰρ.
44, ἶφιυγον.
45, παρεῖχον.
48, τοὺς &navt-
ὅ, ὁ περοῶν.
8, περὶ Σιδ. Η.
2ο, ἔχουσι nvp.
4ο, αῦτη δὲ ἢν ιιιλλιρρόη.
42, εἰσῄει. Nonnulla hic
excidiu- mihi viden-
ιιιι- E.
ιι, &minato R.
19, n ὶιι.
24, χ. μὶν οὖν mlh» ἀντέ-
qn.
30. iv τῇ συμεαλῇ Η.
2, τὴν lv τῇ.
ι7, πεπεισμένη an πεπυ-
σμέναιΐ Η.
2ο, μὶν γὰρ.
4ο, ἐπαγγίλλιιυ.
4ι, καὶ namn.
44, μοι δότω.
μ ἆκοιτ.
46, dn* ἓτιιειιιλ.
51, ιιλίπωυσί τινες.
54, amyton-aym κακὴν C.
6, οὗ mu).
16, ὣς μὲν οὖν.
G

