lxlv

15, τοσούτῳ A.

18, ἢγ, mu& AB.

22, δὴ V. δὲ δὴ Seni.

29, φησὶν ΑΒ.
κύματινΑΒ.

3ο, ὃγάρ τοιΒ. ὁγ, μοι A.

34, δὲ τοὺς A. π. τοὺς B.

42, δρα δὴ φυλατιοῖς AB.

5ο, δὲ κὺρτους A.

p. 310,1. 7, §effi-’1212 A.

311,

312,

313,

³¹4.

315,

9, θαλάττης AB.
14, agoada. §.A τρουιτ.

16, ἐγχειροῦντι.

17, γίγνοιτο AB.

28, μηνυμάτων B.

²9, τὸ τέλος A.

37, πρὸς ἀι. Β,

43, καὶ τὸ ἂκρ- τ. ἔαρος V.

41«. ὄρχον· ΑΒ·

5, ο. μιιδ. A.
6, ἔν οὐδ. λύγου.
τίθὶσαι τὶ) Λ.

34, ἀπ. γεν. B.

45, ἕνεκα Β.

47, ἐκ. τῇ ν.

4, ἅπαράλλαιτον VA.

17, zo.. είςΒ

24, ἢ ὥστε Β.

28, {putav A.

32, ἐνέπλησα· V.

34, προμαχεῖν V.

45, δὴ ul γενέσθαι o. AB.

5, ἐναλάμενος stul.
8, μετεμέλοντο A.

ro, ἐφ’ ᾧ τὰ Α,

32, γάρ τι χρ.

38, napa. ΑΒ.

39, πρ. δίδου AB.

42, χωριζομένη Frnuc.

43, ἤρχετο A.

46, διὰ τῶν β.1·“1·211ι·.

51, ἄχθος την. ΑΒ.

13, ἀνιιόντων Lugd. ἐνη-

κόντων V.

18, lust. B.

22, μὶν τὴν Λ.

43, π. τῆς σωτ- AB. “

2. ιῦτρέπ.

22, μὴ &oy-l. V. μηδὲ
bno-¹0.. B.

23, τῆς ἄλλης ἐπιμελείας
xa} εὖπρ. verba qnae
omisi abs. in AB.

29, πράξειν Lugd.

37, παραδιδ. Β.

47, εὔνοια V.

50, εἷς γ. σε αἴτει· Franc.
51, τὸν αὐτοῦ τε nabeo&
μεταποιεῖται Β.

316,

³¹7.

318,

3¹9.

320,
³¹9.
32η,

PRAEFATIO.

22, διακρούσοιο Β.
περιπαιήπιο Β.
-- σειας A.

25, Μιίίηι πάλαι γάρ τι καὶ
anth< πρὸς τὴν 1. πε-
πονθὼς.

38, εἶπον ἰδεῖν ‘’r-'ath εἰ,
verba qna omisi abs.
in AB.

54, ὁ Τρ. AB.

3, παρὰ ταύτην Β.
5, τὸν λῃστρικὴν.
9, tob: ἷιπήι. V.

12, πράττοις AB.

16, καὶ τοῦ τυρ. ν4 A. deu.
in B. ads. in V.

25, ἓπανατείνεταιὸωΙ. Β,

27, καιρία.

28, {antipam-o Β. ἐτέτα-
κτο V.

²9, ψ n. ἀλλήλοις sc.

30, ἐπσίμυνοντ. AB.
32, δαλοῖς V.

¹ 35, fidefflt in A.

42, οὖν οὐχ A.
48, οὔτε τῆς.
51, μάχ. m.
54, βοήσασα Sczl. AB.
3, περιέστη A.
8, ἆπέτεμεν V. ἐπέκοπτεν
12, Θαρσ. AB.
14, ἶσα Λ.
15, προκαθειμένον Soel.
22, lgm? καὶ ὅτε.
23, λῃστριιιῖιν,
28, οὔτι δὲ ἐπ.
29, inm. έλπ.
31, ὀρθίοις μέρεσι hoc d. 111
35, αὐτῆςΑ.
47, μ. δὲ τοῦ ὅ. γενέσθω Β
τὰς λυτηρίους.
49, διελύετο V.
7, κττακλιῦεἴσα franc
15, ὅποι.
19, καὶῶςὶιοε d. in AB.
34, ἐγὼ δὲ AB.
42, ὃ καὶ πλέον,
45, φησιν A.
2, &vahstu Β.
49, ἐνδίόωιε.
11, μόνῳ VA.
13, μ. καὶ τοῦμπ.
14, γιγνώοιω γὰρ ΛΒ.
Lnga.
15, καὶ πολλῷ.
19, ἧμετέρῳ Seni.
30, ὡς mm. AB.

321,

322,

³2³,

³²4.

31, γεγόνοι διῄει AB.
35, arpalo& AB.
36, ταὺτ. ζ.
40, ὃ π. δημ. B.
45, 6 Κνήμων.
47, έιιπλ, ἑπὶΛ.
53, ληπιῖιν.
7, μόλις Β,

20(-
8, τὸ ai aab B.
1 1, ὅποι AB.
12, ἐσπουδασμένως.
15, ἂν τίθει in A.
χιμμίτιδι AB.
16, τὰ πάντα Β,
19, σμικρὸν A.
28, τίνα τὴν χρ.
35, ἀνοιχθείη AB.
39, ἤ πού με A.
46, δέοι ιὴν.
47, ἀπε-(ν, ἢτῶν,
48, ὑποθέμενος Β.
5ο, ἐχόμενος καὶ.
52, du παρ’ Β.
53, πυνθάνοῑντο.
2, ὅποι,
6, daun. V.
συναναφ. ΑΒ.
13, λῦγιόν Lugd.
14, οἵπερ Β.
15, ἄρ’ ⁴225ss-
17, dno.. AB.
26, εῗπ. ἦρ. B.
28, uanam-t. VA.
3ο, ἀεὶ γίγν. A Recte.
3⁸, ὃ δὴ AB.
46, καὶ Οεοὶ VA.
47, *³232-
10, δὲ ἐφ. A.
17, καὶ -πεμπ, d. in Β.
19, σοῦ καὶ Β.
οἰκίας VA.
22, οὓτω B.
23, τίς ποτε ΑΒ,
26, ἀποκρίνασθαι Β,

aa, δάκρυ A.

31, ἄσταομητὸν A.
34, π. δὲ B. καὶ τῶν A.
36, λῃσταῖς.
42, κατιλίπω A.
43, εὓρηκυῖαν V.
47, ἆδ. π. π. καὶ Β.
51, ἔκ του Β.
παραπεπτ. A.
1, ὑποληφθείη AB.
7, εἴπερ σι θ. παρὼν A.
ὅπως Β.
fl, χρ. οὖν V.
12, καταλιπὼν,
15, ωμὸάλλ.

