[ι. 2οι,Ι, 2Δ ἦᾶννηθηιιοά “cipiun-

202,

2413,

²04.

nos,

²05 ,

2⁰8.

dum li.
2ο, ἔς βυζάντιιιν,
36, λ. ἡμῖν γενομ,
ο
39, ἐνεγκὼν m. pr.
47, τεῦξεν τῷδ’ ὓπεράνθη-
48, οὗ τάφον,
16, ὕψει,
44. χρ. ὃν.
54, Ξφιλοφρόνιι τότε.
33, λέγει δὴ.
44, ποθὲν ὃ.
12, χάριν αὐτῷ.
19, οἱ οἶκοι ἇνενψ.
38, μιτὰσοῦ πιοιὶοπαρὰ σὲ.
6, κόσμον ἄλλον.
19, ἐν δὲ τοὺτῳ νυκτὸς.
27, οἵτινές ποτ’ ἔστε.
32, θεῶν αὗῐῶν ’.ιῖιν πατρ.
(opst.
36, πλοίῳ.
43, ἐνθάδε κᾶν.
45, och-h μὶν.
διορυγὴν.
51, ὼιατααχέτῳ.
15, φάρμακον ποθὲν,
18, ὑπὸ dewy..
33, ἀπολομένην,
4ο, ‘lx καὶ τότε μὲ
47, nait. καὶ inud D

, 2, kp. n αὗτήν.

⁶, δρᾷ.

12, oximum.
ἂν. τῇ Ἴσιδι

21, κατ’ ἂλιξ,

24, τά τι φορτία.

27, δὴ.

33, κατεῖμ.
ἐθέλειν.

4ο, ἤδη δὲ τέλος.

49, ἅπηκτεῑνειε.
ξεν. ἐφ. D.

2, ἐπὶ τήν.

9, ἦν’-,ὗε -λιεύντεςαῦτυίις
τῆς φοινίκης ἐτράπη-ι-
το.

12, καὶτῷ πυτ. τῷΝ.
18, μὲν δὴ ταῦτα.
24, ἇνῶν ( ἀνθρώπων )
25, καὶ ὄντα καταστησάμε-
ναι.
²9· καὶ δτι.
τῆς hel
41, ῥεῦμα ἰδὼν τοῦ Ν.
43, πέφηνεν Recte Η.
46, προδέδομαι.
47, ποτὲ.
51, houna.
1, ἐρεισμέ-ιιις.

210,

211,

212,

213,

⁹¹4,

215,

PRAEFATlo.

τὰς ἔμὸ. ἔρχεται τὰς
εἰς τ. ⁰.

12, παρὰ.
ἐπετέθειτο,

46, λειφθ.
14, νεανιιιὸς τε.
17, παρὰ τῷ Ἰπ.
24, ἔξέιιαεν.
καὶ ἦ nl.
37, ἤλπιζε md.
51, καὶ δὴ,
14, τίθασοι - &DC ἤδη.
23, &mg ποτέ ἰστῖν.
25, ἐν τῇ.
26, ὁ δ’ Ἀμφίν,
46, ἔχων πὺλλὴν.
47. ἠράσθην
ἆντερᾷ 51 μιν.» καὶ ἢ 0.
ι, 113*- “

   

(ἶ, πξίς . ιυ.
ἧειμεν ἐπ’ Ἀρνος.
23, δεικνύει.
27, &stu ὡς (dnn.
3³, π. ἔννοιῒι. τὰς συνθήκας
ἐννοῶ. ἔτι λέγοντος.
35, ἂν εῧρήσω.
49, τῷ Ίπ.
3, αὖχ {amp-hum
5, οὔχ εἵπετο.
9, ὄρειον κακουμένην
13, μέχρι ἂν.
17, δὴ εἰς,
25, σχεδίαν καὶ - navt.
lacuna ⁵ 111116 Ιίι.
⁴19, ἐπ’ Αἰθιοπίαν.
44, μ. τε ml.
47, ἔκκαθὶριι.
50, fluv-‘1¹50-
52, δὴ.
8, ἂλεξ. σ’ύγγενὴς.
16, τὴν θεὸν.
18, πρόσεισϊ δὲ.
28, περὶ τοῦ νεὼ ιι. lin. πτιῑ-
δεςαῖγῢκτιοι.
30, ἐλθυῦαα δὴ καὶ οι πρησ-
πίπτει.
35, ζήαυμαι.
36, πονηροῦ.
43, αὐτὴν ἣ ξένη.
45, καθ’ αἷιτῆς ὅπως.
46, ἀπήγγελλε.
4, δεσμὰ.
⁵, ἀπαγαγόντα -ἇκιιόό-
σθαι.
16, ἐπ’ ἐκείνην.
17, ἀλλὰ ἀπόκτεινον.
ἐπίπτωσιν.
27, μὲν fidu.
28, ἆνελάμῦανιν.
—4—

216,

²¹7.

218,

¹219,

220,

221,

ΧΠΙ

43, δυνηθέντες.“

5ο, ἱκανῶς δὲ τῆς.

54, διανύσαντες τὸν πλοῦν.

2, γενέσθαι.
7, τέγους.

25, ἧκεν εἰς τὴν οἰκίαν.

32, ἄποπλιινηθεΐσι. Male
Com-hius de literis
expunclis 'oquilun
nam ne vestigium qui-
dem harum appan-¹.

37, πολλὴν εἶχε.

47, ἐπαναχθεὶς.

48, uulpem μὶν.

48, μουιέριον.

7, παρεμυθεῖτο quod re-
pone.

13, ἐδόκει μὲν ὠπὴν.

25, τί δ’ ἐμαυτὴν.

26, ἀπαλλ. τοῦ.

33, ὁ περίνθιος εἴ, , . . ω
ταυρομενιίω dua· Ι.
extu-iun sunt.

14, ὅστις ποτὲ.

18, πέπονθα μὲν quod re-
(ἱρῆς-11112111.

33, τέλεον δὲ.

39, ἀνωδύρετο. ,

49, ἔπιφῦάνει.

7, domatum,

16. ἔγειραν ἐνθείς.

17, ἐπένεγκαι.

23, ἀνέθεσαν.

τὴν τῶν οἰκ.
35, εἶ δὲ αὑτὴ ἡ στήλη,
1, τὴν εἷς luxum.
2, τὴν τῷ δ. tel.
3, καὶ δὴ.
8, διῆγε reem n.

16, παράγιται napi.

17, ἀνάγει παρὰ.

21, τῷ ἡλίῳ.

26, τῶν πρότερον4

29, γενομένην.

41, ἀνέθηιε.

2. arhor< πλοῦς.

17, τοῦ λόγου.

22, τὴν ivo.

24, dub< ἔμ. quod ιτς-ἰν,

25, Emmatha: τὸ aa... W.-
sirm» ἆὸροπόμη, 111·-
1111111 3 liu. : μὴ non
pronus oenum est,
videtur τι nnlepcsi-
tum, inque legen-
dum 61« μηδ.

’14, mn& ἅμα πάθη,

4η, :b τῆς Ἷσιόιις.

