vlu
p* ³0, Ι.

31,

32,

33,

34,

35,

38,

q p. 131,Ι.

132,

37, βλίπων ἅμα.

39, ἥμην-
2, αἶσχῦνεται διώκειν.

15. ἓριθίζονσι.

16, παύηται.

20, κουφίζει.

21, ἂν δὲ.

22, ἢψ. μένει καὶ τότε τῷ
ιωιῷ.

23, τὰ τότε xmp„

49, Ισῃ aaut& μοι ποτὲ δοῦ-
λος. ταχὺ δὲ πρὸς.

6, (innuente.
9, διπλῷ τῷ κακῷ.

17, ul 1).

18, λίγ. τοῦ Διὸς.

αις

29, κᾶν ᾱλλῳ λέγω.

loo, μὴ D-

41, φονεύουσιν4 Recte. 11,

49, εἰδὲ μὴ εὖμ.

7. τηρήσομεν-
11, οὕτω μὲν οὖν.
16, σννήιιν.

2, ἑγὼ 1),

12, δ’ ἐστί.

31, αἴτησις ἐστὶ σιωπῆ.

47, τοῦτον D.

6, ἡμεῖς μὶν.

13, (guva.

34, δοὺς δὲ ίσυτὸν τῷ
μὶν, evanida suppla-
νὴ m. sec.

41, αἱ alumi.

47, γνωρίσειε.
49, {mh Ιιπλήξ.... explicit

fol. 38 vm. s. sq.
incipit ἆστράπτον τοῦ
ταῶ.
52, τοῦ τῆς Δ.
3, εἱλίπσντο.
ιο, καὶ μετὰ μιιρὴν-συνεπ.

4οι

45.
46.

47·

48,

1191
50,

52,

53,

54,

PRAEFATlo.

clare legitur ,

27, αὒτῆς ἥτις τῆς ιαλ. τὸ
περιρ.

41, γινέσθαι πᾶν ὅσον ἀπι-
*bv εἶναι amr.

44, ποτὸν.

46, καὶ D⁴

14, ἔς.

25, ἔκδαίνουσιν.

42, μόνον D.

54, δὲ ἐγώ σοι.

, 26, utin fine vs. 1).

πέκρα, μ’· τίς amotam.
28, ἔκ. ὅ θεὸς,

ἓπιὸιιλὼν.
50, holonn-

, 4, ὃ λέγω καὶ... expl. 1“.

39, vers. sequitur ἢν
δὲ datad. p. 45,1. 30.
42, τὸν ἰχθῦν inud Ι).
2, νάρκισσοι.
2ο, καλῶς ἔχουσα.
28, ὑπὸ τῆς Θέας. .
48, (Sufflatus in marg. ὅρα
ῥοδόπὶῧος.
53, παρεσκευαζ-
2, ὃ δὲ εἵπετο.
ιο, «Mysum lege ῲήμεῠα C.
²9· ἡμᾶς D-
35, lul δεξιὰ-ἐπὶ θάτερα.
5, ἄγειν.
37, καὶ D.
7, ἔτυχεν ὄνειρος.

45, τρέχουσιν. ἦν γὰρ.

αἱ
3, ἔτυχον πέμψ lege Ex.
πέμψας 11,
25, ἀλαλάξας.
32, εἶχον. ἄλλως, πῶς ἂν
ἄλλης τις.
7, τῷ Ταντ. ·

 

⁵7.

⁵9,
60.
61.

⁶2,
63,

64.

65,

67,

68 ,

701

EMENDATIONFS' 1N LONGO.

(Eoum G. R. ιω). mx Smmzn. Pans. Excun. Fun«. umor„ 1829.)

2, εἷὸον-εἶιόνοςγρσφὴνΛ.
22, Mutuum.
25, νομίσεις οὗ.
τῆς π. τῆς ῘθίιτυλΔ
32, {mh αἰγὸς.
1⁵, ἔπειτα σῑδ.
¹9· τίιτ. αἶγες,
23, ἀπσνομάζονσι Η.

133,

32, κόμη - λελυμένη.
35. δὲ mafie-
42, καλ. δὲ.
48, Mauri.
7, νομιζ. lavo.
ιο, ὥσπερ Η.
1⁵, δὲ τοσούτων.
17, τι ἰδεῖν τὰς.

134,

15, κυρτ. μέρος.
23, sine lacunae indicio.

14, αἰτήσαντες.

χυτοῦ.

34, τὸν ἄηται.

1, ἄν. ἔπεχ,

27, ιῖς φ. τῆς λ. τὸν ἔλεον
προξενεῖ οὕτω γοῦν.

1, ἐγὼ δὲ ἐκ περιωπῆς 11αο,
13, ὃιῑῦρυξιέχωστο10011131Δ
35, xviam! τὸ πῦρ.

36, παρ’ ἐμοῦ σοι χοὰς
recte. Η.

37, ταῦτ’ εἰπὼν ibid. τὸ Εἰ-
vagam quod. leg. 11.

39, δ’ ἣν.

42, m} Σάτνριις placet. Η.

12, καὶσανες.κσ“ι natm. D⁴

47, ἔφασαν.

52, τὸν τρόπον.

14, χρηστῆς καὶ sine lacu-
nae indicio.

¹5, γλ, ὁ θ. D.

53, λιυι. δεύτερον ἐμὸν δ.
placet. Η.

13, εἴκοσι τὰς ἐκ.

35, οὕτω καὶ τ. τ.

4ο, φέρει D.

w, ὅμοιον.

39, κατὰ βοῦν-οὐρὰ δὲ β

45, &Mum-

3, ἀπ. δὲ πάσχει.

18, ἔφη D.

33, μεταξὺ δὲ iu his vorbis
librarius scribere de-
si innondurn absoluto
solio recto [17,οῶ octo
vss. desunt.

26, ἇὸρ. hp.

28, ἐπ’ ἀγροικίᾳ.

36. μόνῃ φ-

39, ἄγουσα

46, οἵδε.

6, ἀνθερίκυυς ἂν. ποθ.
ἀιριδ. Con-ay.

¹ nic amnentur lectionu- quas de 81111101- secutus αις mndnuonoe (qu in 1131111111 recepta 111111) maximam 1111111111 »unt
εοιιειΙ, 'reliqum [merum 1111 quorum memma niu! de sunm-n [uncas quasdam imi luein-us (ΙΙ.) - <mm-imum 1 vel B indicat
lectionem qua· 111 tenu reperitur, pestium use ι·1 oud. Flor (Alvcl vanu (⁰¹. «11111111 cita! do Sinner.

