XXV

PBAEFATIO
ἀπόλαυσιν. 18, βλοσυρ. A. 27, φληνηεητος A.
37. μὲν ie. A. 19, »ζῴου A. ²9· 1³1³ae- A.
³8, τοῦ Θ. AV. 23, ὺηιρομίνῃ V. ³0, ἢ Περ.
39, ul πρὸς AV. 31, m. ὀνομαζόμενον Α. 31, οὔ μὶν ἆ. V. οὔπω μ
45, τὴν [tp. V. 34, ταῦ ⁶1 ἧλ. A. d. A.
49, ἔμηὶ καὶ ζ, e. A. 39, [τερος A. 44, §stum V.
p, 401, 1. 15, χαριεῖσθαι Hem. 4ο, Uenu A. ἔώιιιι V. πρὸς <mik Α.
17, ἀναδειχθῆναι VA⁴ 44, ἅπαν om. V. 409, 3, διήρχ. A.
-19, α. ἔφη-τάν. A. 48, προσπ. VA. 4, τῶν Alo. A.
nx, γενίσθαι V. 405, 1, ln rouVA. 1², τότε V.
27, τῆς τε. 11, ἐπὶ τὴν δ. τὸν-,κηρὸν V. 17, μετὰ Av.
²9· αῐτῃσιν VA. 12, rb γενόμ. V. “ 20. ,φιοθωιῦν Α.
31, upon- Α. 14, luzel- Av. ²5, lxqp. A.
37, τολμᾶν A. anc 19, δρόμον Λν, 39, οὖν A.
41, ἀπ’ Ξλπῧκ· n, τῆς abr. ndu-12⁸< A. *pm* v·
44- Μ 24, ἱππείῳ A. 44, Ιπιό. τῷΔ.
49, δ’ anc. 29, tquffiuvov Λ, 45, llum ὗκ. λέγων A.
⁵². ιιθιερψένηε V· 45, mv anc. 48. τοῦ '⁸⁶— A·
lom. 4, erz Α- expo-2³02 A. 49. οὗτος ὁ Α-
7, 'tf‘fi‘m Λ· ὡς πρὸς τὴν A. 410, 1, οἱ eom-Coum.
η, ivr-qt& A. ,1,6, ἐξαγόρευσον A. Ἅι ΜΥ- ⁸ Α·
Ιῦ, υἱ ⁴5¹5 v· 47, nl παρθένῳ A. ⁵, μή 4ΙῑῑιῐςΛ-
18, lace-rm· A. 49, οἰκεῖον οἶδα V. 1ο, μόνον VA.
'‘9- ἅμα V. 52. 1⁹³⁸& V, 16, εἰς VA.
ὓ. „murm Λ- 404, 3, εἰς ὅσον. ¹9· ¹·va A.
Π, {sp-n A. g· ,κὰ γΛ, 20, ἀκάθαρτον ussu- A.
Ἠ, ’ampl-m As: ο, 010„ :k Α, 2¹, penu} z. 011. ὄντων
³⁸· '111²' A. ιὲ, rapinum A. Εὗῐῡῧ 3- Α·
41, ’aava Hem. ²1. ἔπ’, uvss'vk Α μη. ι. π. ο. ὄντων V.
θῦν ἰ hmo-3⁷⁸⁴ 25, ῥιζιυῠείσης A. ²⁴¹⁴- ἳῡῦῖθ* Ηῖῑῖθ ⁰- ιιι Α
ω δὴ A· ἄπρακτον seul. 26. καὶ ῐῖς Α·
4, ’ᾸΟῚΕΪ Μ· ἔκ. λωιτιζόντων A. ¹³9» *4 τ’ Qv-
⁵2 ’ΠΨΧ ’ῘΜΆΥᾸ Α· 26, ἡτ. ἅδημονούντων A. 30. rimer. A.
9· Y· *αἱ Α· 29, ἀνέχων V. 33, αὗτυς- τὴν Α.
¹⁰, πρνσφόμκ Λ- ³1³, ᾱνακεμκ A. 34, mmmm A.
ι 1, μὲν alp· 38, ἀναστήσοντες. 35, M Π A·
πῆ, τοσ- τὸ Λ- 44, Am. ἀθλητ. 3⁶, ux. ιιι A.
²¹⁷ YUPV‘T’V ⁰¹¹¹· Α· 49, ἱλόντι A. 38, imm—«19. om. A.
²², 1¹⁰3 β ¹⁴1?- Α· 51, τι A. 41, καὶ kpx. ui A.
πά, [φη Λ- 53, ano-10⁵. A. 45, ενι. (ιφ. A.
²7» δὲ ⁵511*- Λ 407, 5, καὶτκ, zm &131 A. wamma-1..
29, αὖτῶν VA. (ἰ, μέγα A. 4¹¹. [σι 5³- ”1 Ᾰ-
” 3⁰1 τι οῙ Α· 13,ἦῷ om. A. 7, οὖι V.
38- ιῑσίαςὛΑ. 12, 6520. οὗ A. 14, ἅρτις ui V.
43, ιπι τ. ν. ,0, ἰγνύην A. ἰξατοΡΜάσηε A·
4⁵, περιπλ- Λ- 23, ἠρῶ» A. 15. nr< β. Αν.
4⁵. Π-τον V· Egnlsslz A. n. γελ-μιταε. om. A.
5h· 3⁶²4& V· ²4, αεαηρὸς A. 31, τὸ πρακτέον.
55, &3512 Α· 35, πλ. ὡς. 48, ἱιριίων A.
4⁰4, ², ἢ φιλ- V· 37, mm. v. 49, πψγρ,
4, Ἆξιομῑτῡ* V· 41, προσαναεείνας §cal 4¹², 14, τῆς r.. V.
7¹ fffflszw Λ· l 8 47, ἂέαδὲκ KA- 29, «zm τῇ A
· ο ι, τ ετ. .
to, ἓε-ρ. ²:2⁰6. V. χρ. δι κ. · ’ 18, ἅφμχειρὶ.

ξ. A. ²5, χρὴ V.

