1 x vn!

[ι. 375,¹.

³76.

378,

1², :bv Ὕδ.
18, 23041. -διαπ, om. B.
19,ἐι τνῦμ Β. τῷμ. A.
22, τῶν τ. V.
²9, τῶν ν. Β.
31, τὴν αυτ. Β.
35, πραηυτρ. B.
38, εἶχε A.
δὲ τὰ δ. Β.
39, za} ὀπλ. AB.
42, πρὸς ἅμ. om. A.
46, τότ’ ἔτι καὶ A.
52, πτόης V.
11, σφενδονηΰῆναι AB.
ἂν ἰπὶ Β.
13, τῶν ΜΟ.
19, φίλιοι AB.
24, ἀλλὰ πρ, A.
38. τε τὸ A.
43, νίκην AB.
51, τ. τι φ. mlx. σ. A.
53, ,221⁰- A.
1, Ta. ὁλ. A.
5, τῷ ll. A.
6, δὲ καὶ ΑΒ.
ἁπλοῦ VB.
11, ουνενδοῖεν Β.
12, ἔτι καὶ μ.. V.
13, ἐπανῄεσαν AB.
14, καὶ πρὸς A.
15, ἀπήγγειλαν B.
ἔπιγελ. AB.
18, τὴν ik:- AB.
31. ἐπιγινομένης AV.
44, χαύνης Sul.
48, διορ. τ, πρδςτ. ἔ. ἐπιλ-
λαγίντος ἐπίχυσις αὒὶ.
- ἔ. ὓδ. A. pra-teron B,
ἐπιλαγίντος inmas.-
τος ἐπίχ. - πρὸς habet
et V.

, 2, αὖτοὺς Σ. VA.

6, abt. luo-mg A.
8. δὴ τὸ ὴμ.Δ 5³. AB.
11, ἤδη γὰρ νΑ,
16, οἱ δὲ καὶ V.
¹9· ἔξικμᾶσῦαι A.
21, ἰνεδρεῦον Α,
²3, ἠνεῳγμέναιςΑΒ Sca!
28, τότι μ. A.
29, τὰς tp. B.
31, ὶμφαίνεινΑ.
35, νιφετιῖιν Franc.
36, ἄρδοντι nr& Franc.
37, uA ταυτὶ AB.
53, φανερώτερον Β
54, τοιΑΒ,
1, ἄρρητα Hom.
2, τῶν κατὰ AB.
πψιίνῦμ..

380,

381,

382,

383.

PR AEFATlo.

4, 1ηἴςμὲνσ,ιαὶπερ. ὃειν,

τι. v. ψ. δὲ τῆς.
22, >napum VAE.

23, imin, AB.
4ο, ἐγχειρίζειν A. Scal.
44, γένη nal.

, 11, lomb& καὶ ἰδόντων.

Sed εἶδότων AB.
13, ἰνόπλυκ A
18, πρὸς τὸ AB.
26, εἰς VA.
28, uba-b< ABV.
29, ’Υδ, οὒι Α,
32, χ. (az. B.
37, 6 γὰρ ati. AB.
41, καὶ ult. V.
44, παραυ-κ. ABV.
46, ἓξέπεμψε AB.
53, παριτ. Soel. A.
4, δ. ³³]ss-
Γ», ιῦτῷ A.
n, dx. κ t. x. ο. παρατεί-
taz Α
14, ὡρμημένους AV.
15, ,λαμπροῦ Sal.
17, μόνους A.
19, καὶ γ. οὖν ‚un ἐςτιν
ἥδ’ ἡ.
’1.5, σεσοφισμένον V.
34, ἐφαρμόσαντες V.
36, &A κατὰ τὸ,
4ο, τὸ ἂι. V.
42, χειροδετὸς A.
5¹, ἐκεῖ. A.
52, ὥς A.
54, ἔπιδ- A.
2, ἥκῃ A.
— ἀφεὶς A.
15, τ. l. Λ.
17, νώτων A.
¹9· τοῖς μὲν A.
33, masat, Scau.
37, καὶ β. A.
47, παριστάντες A.
52, ἂν ἁρπασάμ. A.
3, εἷς ἓν obem μόνον οὐχ
ὓπωθούμενοι Sul.
9, ἂνέτεμνον A.
ιο, χειραγωγήσαντος A.
11, τοῖς ἵπποις A.
15, ἐνέπιπτε A.
17, καὶ ξ. A.
21, ἕκαστον A.
23, οὕτω V.
28, ἔκ V.
34, ὑπεξαγαγόντες.
35, uranum.. Λ.
39, ul τ. V.
45, τὴν in. A.
3, ῖθ. A.

³⁸4.

385.

386 ,

³87,

388,

7» mwvflw- V·
19» πρὸς A .
²4. δὴ VA.
²8, λειποταξίου A.
³6, ἐφιιυομένοις,
41, δ. nul. A.
47, ὑπίλιιπον A.
48, ῦπό τι A.
⁵2, σφισὶν ἥν in. A.
— τὸ γοῦν ι.

3’. προαν. AV.
16, ἔπιηδῇ laod.
2², ἰόιίχοης A.
25, ὃς, ἣν ἂν, [φη obp& A.
28, εἰ β. τίς ἔστιν ἀλ, καὶ
33, ἀεξνιᾼιᾷν AV.
34, ἀπ. διπσχ. A. hoc et
37, χδωίιῖζν A.
38, παράδοξον A.

-τὺ τοῦ πολ. anc.
39, θαυμ. V. A.
4ο, &mmm Α.
46, διὰ πάσης.
53, ⁰. ἢ θ.
1, τὸν Ν. A.
24. ἢρῑνὴν Α.
31, ἀνθῶν A.
3⁵. κῆτος Frfflems.
37, θ. Tot-s. A.
38, οἱ kp. A.
41, ἐλθὸν A.
47, κατ’ ἀγ. AV.
48, ιῆδε ὓστ- Α.
51, στρατιᾷ A.
1, καὶ t: A.
17, οὐδὲ λ. A.
32, τὴν 1611 V.
35, γάρ σοιΑ.
51, ἀκήκοας AV.
54, παραᾶαθῆναι A.
2, π. τὸ δλον AV.
— αὒτοὶις A.
3, ἑξαγοριύομεν A.
4, λάθωμιν Seni. A.
5, ὓφιστ. VA.
¹9, ὦ θ. V.
23, μὴ A.
— πίστ’ ἂν A.
26, δὲ ml V.
— ὁ nm. A.
32, θέμενος A.
³6, ὁπόθεν V.
47, γλῶττα A.
51, συνίεμεν Λ.
·)., μ. τὴν A.
4, ἀγ, ἐπψ.. A.

