xx

48, τοὺς Bi κιὶ ἄν.
46, ἔπιτρίψαντες ΑΒ.
49, ἔᾶαλλεν Β.

1¹- ²4¹³. 1, ι, ἔς τι Β.

247,

¹108,

²49,

250.

’1, καθέντα ΑΒ.
6, φίλοις Β.
ιι, τῆς kp. V.
25, ἐπέλθῃ.
37, dlv νῆσον. V.
39, αὖτὴν ΑΔ
42, aab τῇ γῇ μὴ V.
ιο. εἷς τὴν om. Α.
18, τοιαύτας ἐπί σοι V ἐπί
σοι Lugd. in marg.
24, ἔσχ. καὶ ἂψ. φ. λ. Β.
31, ἀπολώλεκάς με V ἀπό-
λωλε καί με Lugd.
35, ἀνακοπτόμενον V ἂνα-
ιαμπτόμ. A ἀποιόπτ.
Lugd.
41, περὶ τὴν Β.
44, ipsulm B.
47, χαλ. δὲ V.
7, ὓπολειπομᾶνης Β.
fi, παρενεχθ. Lugd. V.
mox ἐνιποσὸ, ὟΛΒ.
15, τὶ) γόνυ B.
28, κινδ. θαλ. -—- ὓποὸιλ.
om. A.
35, ek ὠδὶν ὅςι,
106. m· ὦ χ. ιι.
49, φίλον V.
7, τῖ) μὲν διότι vulgo ἴιτε
τ. ο. δι’ οὗ Bas.
τὸ μὲν ὅτι Lugd.
26, ποδηγετεῖν B.
31, τῇ σᾎιγῇ xz). π. Β.
43, ἒς τοῦδ. A.
45, [ιιι-,δι
44, ἀλλ’ ὧνπερ οἰνομ. A.
ἦρώμενοι Bas. Lugd.
Hem. adn. - interpres
legit μονώμενοι
46, περιέστησε V.
49, διασμώμενος.
50, WPthfwv A.
51, ἓπέρραινι VAB.
54, ἑντυχ. aequ. δ’ ἑαυτοὺς
VAE.
1, ὀρθ. ἇῦρ Β4
3, γεγενημένον Β.
6, apem. VAB.
9, ἅπερ ‚fio-syn. Canta-uz.
ῂη. τε ὁρ. ΑΒ.
an, τὴν γ. ν. καὶ τ.
94, τω. ταμφ-
κεκερασμένην.
28, ammoy.
37, ἐπ’ ἐσχάτης R.
41, ἀμφ’ αὖτῆς Λ.

¹1:3¹,

’15-1,

253,

255,

258,

PRAEFATlo.

53, mo· ἑαυτὴν.
5, περὶ τὰς A.
16, μοιχείαν A.

19, pro ῑιέλευον VB ἠνάγ-

ιιζον.
44, inim>- Α-
45, σε.
5, τῷ καλῷ καὶ.
ιο, διεπραξάμην Β.
ἂμετάόλητον AB.
1 ι, 5πό σε.
12, καὶ εἴ Β.
15, τὴν Ἀττικὴν V.
²5, πάλαι V.
3⁸. ᾖπῶς, mox ἢ πότε.
39, masmim B.
43, νομίζω.
44, ἔκτετόρευῐαι Β.
48, Τροφωνείου.
Θεοφρονεῖν AB.
9, ἀπέστειλεν B.
1 ι, πρὸς.
20, καλ. εἴ.
34, δὴ ΑΒ.
41, χ, καὶ.
4'1. τάχα μὲν καὶ.
49, ἐγχειροίη AB.
50, σε aar& Β.
1, πρὸς αὐτὸν.
7, συνέρραξε.
13, {xut-
15, ἢ.
20, ἔχοι BV.
αι, μαθεῖν ΛΒ.
21, ὲσπουδασμὲνιιις.
25, ἔτι τοῦ AB.
²8, β. οἰμώξας Β,
36, ἓπεισῄει ΑΒ.
39, ἄπειρον V.
41, ἔπὶπλ. A.

52, ἠνέσχετο ARV ἐπην-

Lugd.
53, ἐπέστητε· V.

a, καὶ τὸ βλέμμα {azum-

0519. hoc A.
3, τῶν ὀφθαλμῶν Β.

17, ᾤμην ὣς.

Ἆο, δίοτι με V *nox μέντ. ὖ.

V ,
31, φύντας V.
41, τ, μὲν ἕως.
46, ἐποίησεν.
48, συνεῖναι Α γνῶναι Β.

7, ἢ καὶ νὴ Δία νυΙι (lan-

[erus.
¹27» ἐγκεφ-
21, δύσερι.
25, ὁρμήσαντες w.
30, ὅσα γῆν γ’ ἦν Lugd.
4¹1, γνωρίζω δὲ A.

2⁵7.

258.

²59,

²60,

261,

49. ἔγκαταλεῖψαι AV.
51 , πλησίων A.
ἧμιρον V. Lugd-
3, πρὸς μεσεμὸρῐιςν
14, ἀπολ. ἀλλήλους.
30, τὰ οὕτω ἂεὶν.
37, ἢ imp. B.
³8, διιφθορίναι Β.
42, ,ωιεὶς ν.
104v ἄνεὸῑὸ. A.
52, :t πη Λ.
53, ἀνίει ΑΒ.
54, ἂν υἱ.
7, nestun: V.
8, dvimeuezCnnten-usivt'·
πιυσι.
9, ἐπήδησεν αὑτῷ Rem.
1 7, ἀπηόχετο AB. ἀπείχετο
ao, ὡς δὲ καὶ V.
αι, ἀποτέμνει V.
24, ἄλλα τε γὰρ βουκόλοι B.
1, ἔφη γ’ Β.
4, &Aluan-3122< οὕτωΑ.
12, εἰ μή τ( σε V.Scnl. nic
potius noubo lectio-
ne· e Vnt. Sanga-i
manu script-s.
15, ὰναθήσιιΑΒ. μέρειτᾶλ.
21, παρεσι. ΑΒ.
3ο, μαλακὴν Sul.
31, πῦρ &vtum V.
32, ὀδὴ καὶ κν. Β. haim,
’ὸ δὴ K». Senkfiss 221.
38, Il. μὶν πόλεις, π, δὲ
illud AB, hoe A.
46. ωὖτῇ Β.
51, προσάγουσι BV.
54, καὶ εἰς Scan.
1, ἀποσκοπεῖν V.
Ὅμ. καὶ ὥς πάντα.
5, μή πυτς οὕτω Β.
Β, τοῦτο γὰρ ἔπινε AB.
οπένδωμεν Β.
26, εὔχαρις-πίε V.
ιγ, καὶ offla—*b δῶρον V.
33, ἆπιγγ. V. Xyl.
36, ἢ - ἢ πῶς·
38, ἔξαγορεῦσαι V.
n, τί πέπονθεν V.
24, ὡς οὖν μεγάλων ΑΒ.
3¹1, ἔπανάγαγε ΑΒ.
33, (mmmm B.
34, οὗ κατ’ αὺτὸν.

45, ei6puv.Sc=l. ssa?- ¹⁰:⁴-

πηξάμενος.

118, ἔπάγ. V.
ἣν ἑμιιὶ - tanim V.
Lugd.

49, πρυ-ἕῳ. μὲν B.

