²7, ἔφη d. iu A.
28, {vesu-uqa AB.
31, στρ, a. A.

p. 360, Ι. 6, ti λυποῦσι AB.

3⁶1,

362 ,

³63.

3153..

316,

ιο, καὶ ζωὴν niven. des.
iu· in B.
13, ἀκούσασα A.
14, εἰς τούναντίον A.
34. βούλημα 13⁴
37, lmnlvoum Sal. A.
44· ’φύς ἶθῖῑ Α.
49, ἐκέλευσεν A.
52, ποικίλως.
π, εὖτ-ὴν A. scal.
⁵3, Θιιγίνιι Β.
1, καὶ μὴ Β.
9, ἅμα λιπ. π. lp. A.
10, καὶ tp. A. dv. μικρὸν
καὶ B.
11, γε νῦν AV.
18, οὖσι d. in AB.
22, ἡ ψ. ΑΒ.
aa, ιατιιιλιΰ, Δ.
24, τῆς διατι. Β.
ἔδρας A.
26, {2603oe AB.
27, §numm Β.
38, ἐμπίμπ. Β.
44, δπιὸουλεῦσωαν AB.
45, χ. διο-μ. Α,
4, ἂνοσίων Bu.
5. 1.ιὶ πολλῷ μᾶλλην des.
iu AB.
13, παντὶ μέλει AB.
18, ἕτερον.
²⁴, καὶ β. λ. Β.
²6, δὶ B.
29, συγχυθιῖσαν Hem.
36, Ιγίνετο A.
52, διεχρήσατο ἂν AV.
54, καὶ lm. d. in A.
1, ’0. v. κατὰ Β.
3, δεήσοι Β.
lo. ahenam< scal. A
9, ιιὶ- imp. d. in A.
13, ὓποΰιλιῖν Β.
2ο, ζγιγόνιαιν Β.
22, καὶ Ἄρ. A.
26, ἔνησαν Δ. ivi-‘mm Β.
27, ιξῆπτο AB.
29, ⁰²⁸³?- καὶ Β.
3ο, τὴν dxv. ἱὸαλλεν ΑΒ.
31, δ. ἐπὶ A.
5ο, {vinno V.
3, ἤνυστο V.
6, rb γ, &ves A.
8, παραγ. A.
28, δὲ καὶ Β.
3ο, ὓπαγόμενοι Hem.
(ἰ, m. καὶ Β.

3136,

367.

36⁸ ,

369,

PRAEk'ATlo.

12, ἄνευ. Β.

23, βάλλων-τος.
28, εἴτι ὕπερ A.
31, μοι AB.

38, dunstato B.
50, μὲν γὰρ 13,
54, φίλτατε ἶφη Β.

⁵. τάχ’ Β.

7, δεσμὰ τὰ AB.

11, ὶιεὶνου,

16, γεγενημ. Α.

18, ιῦπορίαν AB.

21, δρ. ἐ. ι. λ. π. Β.

22, Ιστι καὶ AB.

23, *roff παπ. Β.
⁷²²¹?- τούμοῦ τῇ.

27, ἥκειν A.

28, συμὸ. A.

33, ἑνειλημμένῃ V.

36, aa) ἄλλη A.

4ο, που um. AB.

43, ἀλλὰ πάντων AB.

1, ὕπνῳ π. ὲχ. B.

2, διαν. AB.

4, καὶ ἀθορ. B. &nepueu-2·

Scal- θορυγίῳ Α.

5, τ. μὲν AB.

7, ηότρεπίσῡαι A.
ιιι, ἐπὶ μελλόντων στείλας
14, οὗτος A.
18, τὴν “my-v. ὲκιθ.
19, *mi‘aw ι’λ,

6Εὗφ. A.
34, ἐνδεικνυμένης AB. Rc-
effe.

4ο, μυρίαις AB. Sal.
41, οὔτι A.
42, ἶοιιιεν A.
49, καὶ τὴν πελ,
52, πλέονι A.

1, κατ. ε. ὃ. A.

9, ταῦτὰ Β.
23, ὕπ’ AB.
25, ιπασιήψαντες.
43, τὸν ὀρ. Β.
[14. δὲ VAB.
4⁵. ὴλ. rAoeytaa....d=-.b13.
49, ιατιρρεόμὶνος Λ,

4, {vv-71. Sml.

9, ἂλλὰψ. ΑΒ.

12, τυραννικὸν ΛΒν,
14, ἐπὶ μ. AB. scal.
καὶ λαμὸ. Β.

15, timpum Β.

τι π. Α.
:2⁹5 ἐέἔ 253:
25, τὴν ὃὸ. ΑΒ Seni.
²9, πρ. γε V.

371,

37²,

³7³.

³74.

XXVI!

31, Amyn.. πάντα Β.

32, π. uper. V.
στρ. καὶ ἔν. A.

33, ιαὶ εἴ πρὸς V.

39, ἧλκυνεν, lv& ὶπελῠόν-
τις azotum κατὰ τὴν
ὁδὸν τοῖς πέρσαις λιμ-
ὄάνουοιν αἰχμαλώτους
θ. καὶ χ. A.

45, ἴσῳ. ἢ A.
φιλίων προσ.

46, nimau. ντες AB.

49, ὑπ. τὸν VAB.

3, γὰρ οἱ V.

6, ἢ &ov AB.

¹9· τ. tp. A.

24, stowe-(umque AB.

34, δί 8.
rb μέν τι Α.

37, ἴσως ἂν καὶ.

47, buono. A.

49, πείθεσθαι San. A.

51. ἐκ τῶν b'sttuv VAB.

54, [να τὸν.

6, ἤδη V.

8, naq. Β.

12, ὡς ap. A.
πρ, ἄγρ. A.

26, ὀλίγον ὓστιρ.

36, than B.

39, φθῆναι ΑΒ.

44, lv. ιιτ. A.

46, πρὸς τὰ ἴδια V.

47, γενόμ. A.
δὲ κλίσιν ΑΒ.

3, ὁ πάτρως Alo. A

7, &dvctv-4³ A.

16, παραλύοντες AB.

18. ἤδη γ. Α.

24, ἐπ. τυῖςΑ.

29, ἀμυναμ. A.

32, fix. καὶ A.
τοῦτο Α.

49, ἔργασλιτεμετρήαιιςένθι
τάῑιρου ὗςωῦξι ³ ἶλεύιι
ὢν ποι-*μὴν ιήνης
ἆ Αἰῦ. Dav-laia 3:23«

3, apos. AB.

8, ὀλι. ἀπορ. Α

22, a. τὰ δ. AV.

27, ¹¹⁷³? V.

32, δὴ ἡν. B.

3⁵, τοῦντ. Sul.

37, χ. διη. Hem.

54, (trinu.

4, ὒγιατεριίκιτα( Β.
Ιγιαταρρίπτιι καὶ ια-
rania-rufi ιυρτὶνα. ἀπὸ
πᾶργων εἷς πύργον.

   
  

