{XXXI
: ι ·

p. 433

434,

435,

436,

437,

‘03⁸7

439,

44υ,

441,

44²,

443,

444,

ἧκες εἷς ἇγρ. ΙΙ.
5, δούλης.
17, ἀπόλωλας (2.
21, ὅπου Η.
24, d τις.

,1. 2, estqui: δικαίας β.

4, μὶλλον τὴν C.
5, honen.

26, μὴ παρέσῃ σεαυτοῦ.

ιόριοςγὰριίμὶιαὶ ⁴5th-

48, ὂφανὴς u λιὸοΰσα —-
εἴχετο J.

17, προινικιχ.

32, δή σω- ιύριι μὴ ὀργ.

4, φησὶν ἔπρατήγ. Η.

6, ἢ mmm.
σκόπει ἂν (ἶ.

3, ἃσεὸαἰνη R.

20, ’πο D.

39. ορέψιι.

46, πρὸς αὶ - in sqq. καὶ
σὲ hujusmodi alin non
adnotavi e cod. de
nocentibus.

5, αὖιῆς.

11, παρακούει-ης.

27, κοινῇ.

47, τῆς δὲ 1⁶³-

53, κλάουσι.

3, μᾶλλον ἢ γ. -ῦρέψῃ,
6, xpm-{pa σοῦ.
9, εἴ.

27, τοῖς ὀφθαλμοῖς Η .

33, ἀνανήψας

37, μηδὲ &yffi-mu.

39, οὗ γὰρ ἐξ.

12, κρυσῆῇς - μνημόνευ-
σον.

17, βιάσεσθαι.

32, ἐκ μ. ἀγ. δι’ αὐτὴν.

36, τὸν σὺν.

42, δείματι.

53, ἡθρούσθη.

ο π. m. prior.

16, τάφον.

32, {Qube H-

37, μετ’ αὺτοῦ.

5ο, δέσποινα τῆς ἐμῆς ψ.

52, δύναμαι Η.

3, ἡρεύνα.

29, τὸ δ’ἅρα τ. π. ἔργον ἦν.

34, ἔμὸολὰς,

37, συγκιλ. Η.

38, ἔικεν.

42, ἐνόμιζον.

⁵², ἣμιθὴς-

1, ἅνθρωπας.

10, ἑαυτοῦ.

27, ἔπιγινιῖισηιι πάντα.

34, ποιεῖσθαι ’.ἢν &duptam

445,

448,

449,

10⁵⁰.

4⁵1,

452,

453,

454,

PRAEFATlo.

38, ἀνήγαγον Durv.

4ο, dunum.

42, δέ mu.

43, πλῆθος ἐθόα· θάρσει.

24, διισέὸειιν. Hm: sere
evnnidn.

. 29, ια). προσέταξαν.

31, μᾶλλον ἐπιστεύθη. βει-
42, ’fan-w.

44, πριαμένου.

⁴ , 32, lega-:qs γήρᾳ Pimon.

38, ἡ δὲ μ.
‘¹9- ζητεῖν K.

, 7, &mutina-ro.

12, χωρὶς ἐκείνης.

13, &iv-23²1,

15, φοῦερδν R.

25, πέπραται- unm.

43, ἳὴ.

48, ἀλλ’ ἅμα.
κοινὸν, ἀλλὰ C.

ὑφορμοῦσα - συμφέ-

ρει.

17, τὸ mutim-¹

18, πλαγγόνα διικ.
19, 23 τὴν 0. Η
23, λεχὼς C.
24, ἀπίωμεν C.
36, ἳκ. σι.
42, ἠθέλησε.
47, acepit. ἔκλαυσεν ὕφ’,
5ο, προέπεμψεν.

3, δὸς δή.

4, πλεῦσαι.

9, διαλλάγηθι.
24, καὶ οὕτως περ C.
34, τί οὖν ἐγένετο 11.
5ο, 1ιῦ Δ. ἰ, γ δὲ,
52, περὶτῶν.
15, βράδυνε,
50, πεισθέντα R.

2, ὕπὸ.
10, καθεσθεῖσα.

12, βοῶν H.
21, Ἀφρ. ub μ.. Χ,
27, duptam.
42, καταδραοεῖσα C.
36, ἂν. ἤδη μ.
5², ὃιηγήσηται.

15, ἔὸέρη.

δεσμὰ.

22, mmm R.
³5, τῶν ἔργ. τινὲς.
53, tou. δὴ.
54, τὴν σον.

, 9, αἵματος R<

2ο, ἀτυχῆ.
ati, ἄγουσιν Η.
32, τὰ ἔνδον.

456,

457,

458,

459,

460,

xm,

4ο, ipa δῖ ι. δ. μὴ·ἶ“ιν
βραδύνω.

28, ἀπέρχῃ.
38, ᾰΐμπῇνωτᾶε ‘⁰¹¹-

45, 62:⁶2«.

13, 6 ὡς {urm

25, παραγυμνῶσας.

²9» αἰπὺς. Ι

34, τὴνφωνῆν 1¹-

19, hmo.
ο ο

21, τοῦ πόθους.

2³, ῆρψικ.

3⁰, διαφθεῖραι.

33, ἂπαγγιίλη.

38, θάλατταν ἐπὶ.

4², Ε. μου.

48, γιιτνίασιν.

52, κατὰ τὴν δ. τρόπον C.

14, πιριορᾶν.

¹7· ’conob‘ προιστ. non
uppardmlb,wdkt⁶
re flu. desunt in b-
Ιίο boemo.

26, dap-Saule! [dv οὖν ιἰὶ
adme e torrent-‘ut‘
μὶν οὖν φη· m
pronun explet q·-
tium cunum prim:
scripturn. — 1.

4ο, τὰ π.

47, ἐνθάδε.

48, καὶ ....... ἔχει sputim-
5 nun 6 liu. C.

53, ιὐς Δ.

3, ἔτι μένω.
15, ’φαίτρεχι
19, γρυσιίῃ,
25, μέγιὺος..> γὰρ desunt
3 lium, Ετι opinor
27, τι καὶ.. «παι C. du.
a Ιῑιιζ

44, ἐκεῖ :.

‚ ¹9- Συρίας καὶ K. μ

21, lex. τὴν Εγουοιι

25, impunem-51< ἔμαλιν.
32, φιλίας μοι R.

42, mm εὗιλπίοω R.
25, κρινεῖ.

28, ἐγὼ ustum fl.

19, διηλέψαιι malim iul.
21, inker..

33, meahare-d. quod τῳ

lle.

