028 'DE APOLLONIO ‘rvmo EROTICA.

cui ιιι dimidium tribunal-ium dedisti tuum; et tem et ornavit. His expletis, genuit de conjuge

donavit ei CC sestertia ιιι-ςειιᾳ, ειᾝ m. ι fili ,qucum loco .·ινί sui Archistrati oon-
cillu, et venes et fecit eum ὀοιιιῒιέὴι ‘1:²5 mhi! ·,et‘1pse cum conjuge sua vixit bene,
vixit. Hellanicus vero, qui ei de Antiocho nun—

annis septusginta quatuor. Γ emm vero regnum
ι tinent , Apollonio procedenti obtussig, 39 . “ chjg, Tyri et Cyrenensium; quiete vixit et ι
ait z Domine rex, memor esto Hellanici servi tui;

(dic-iter. Casus igitur suos ipse descripsit, et duo
&apprehensa nmnu, Apollonius erexit eum, et volumina fecit, unum ιιι templo Dianae Ephesio-
osculari caepim fecitque eum divitem et comi- rum alterum bibliothece ωε.

iesssff⁴11afffinwn

      
 

{fi ι ,μ ,,ιιιψυῃῖπῇ. ,55
'² ·'¹ ··'-2·¹?‚11m-.¹‹.s>
’(-ι A} ,.*.- ·>,-ιι,ι; 1¹: ‘'l-¹ ἰιι
ν’ ·'''¹⁴' · »ἴθι-ι 'tisuiq‘v . 1
ιι d?- ·;-· >svb-[NJ Ι,
'¹¹' ²* ’.ι -· .ι.·ῐ,-”; ,ι ,ί ι .-,.
’‘Um‘' -ξ ‚ ‚s 1; ..a ...ᾗ .,,, y A· Ι ¹st
³30¹! ο-μ-οἫ-υ-
“ ¹ ἴ -ἰηιί ἰ, ,. Ur?
4 ιι11,.ιιι

 

’.·,Ἳ un· -ι-ι
lnv,

 

Ι
Ι
ἱ

E ‚⁵⁸1 «ἰ ..211- enh ‘'A‘' .,x=,=2=¹x.{<e·11n!ot.) ..11:13
.⁸J.¹'·:‘,'

