V!

11, lost. 3,ὖῐιφιλῶΗ.

43,
44,

. 4⁵»,

51,

52,

¹ 5³,

12, ἰλευθιριώτ.
25, ἢσθεισης τῆς·
34, τφοσέῦιγεν.
38, συμφυράῦαε·
39, *5²1¹
4ο, καὶ τὰ dnh.
ἒζζ ἰ’ἶω.
²8, ταῦτα-ἀπὸ.
39, ποιήσω.
4ο, τὴν βίαν προσ.
43, hulla.

3, nm δ’ ἡ γῆ
3ο, οὐδὲν.
50. διαπλάττιται H

, 52, R. καὶ κ.
. 5, ἦσαν.

37, &datm 11.
39, διιιλήχισαν.
41, ταμεῖον.
43, temes.

⁵⁰. κόρη·
ἔκλιιιν .

, 7, ἦγριαίνιτο καὶ.

25, σι.
50, ἁνατίμνιιν.
15, σου.

48. stou» Η.

7, συμφυγεῖν.
1⁰, ἐμβαλέσθαι.
12, imp-kun», Η.
²0, hm«.

41, λοιδορίας Scul.

3, κίμψαι τδν.
aa, κύματι.

29, Mem. διακ. Η.

7, πρῶτον.
²5, ἀλλάξας H.
38, ἀπελθὼν.

39, dm). οὔῆ,

4ο, προσιτιμήσαντό μοι.

5ο, ἀπαγαγεῖν,

’, 1, νῦν ἤτοι ὡς.

10, πρὶν ὁ.

32, οὖρανιίυς et infra. ·

²⁵» αὗῗῆθ Τῆς-
³⁰, γινομίνη.
31, ἀναθορὼν.
42, ἡμῖν καταχίας.

57, 35, ὤθουν,
58, 2, κατεφέροντο.
59, 8, τούτους.
14, Κλεινία.
17, ἔγίγ. Η
⁶¹. 1 ἡμερῶν

31, ἠδικήσαμεν.
33, ἐλέους.
43, ὀρχήη. 11.

62.

53,
64,

6⁵,

δοῖ ², ιατιὸαίνιιν τῇ.

68,

70,

7¹1

7²»

77,

PRAEFATlo.

Jl, π. δελ, Π.
35, nexem-rai.

47, ul ἦν.

²9· m'nbv δάκρυσιΑ
45, αξιματος.

12, αυτους.

37, affluam.

43, καὶ φίλους.

32, ποῖ γῆς.

33, τί ποτὶ.

47, ὅμως lp. ἰκιδεῗξιιι.
48, τούτῳ χρ.

52, ὁ τρόπος.

3³, συναγωνῑοεται.

39, εἰ δ( τις hy„ ἔικοδὼν.
45, τὴν ψυχὴν.
6, Μ- τῷ στρατηγῷ ¹¹·
12, αὗται πέντε,
²7- τῶνα.
3ο, εὗφυὴς.
4ο, [φέρει] 12⁸¹ dg τὸ χ. Η.
3, ὅθεν περ.
7, οἶός τι,
n, πρὶν ἦΔ
18, τὴν μὲν ivn&
26, τίκτεται Η.
²8, βίον γ. αὐτοῦ.
36, εὓρήσει.
³7. μὲν γὰρ ⁶10⁹·
51, καὶ μόνον οὺχ.
1- πρῶτος·
13, ὃ μὲν κλέπτον.
28, δι’ ὧν.
3ο, ἐναοιῖισειςτ.ψ.ἂνοἑλ,ι,ς.
52, ἀναὸ.; Σρατ. lv.
⁵4. vuffi-
4, ἶώμενον.
29, μοιχεῦεται.
44, δὲ Η.
1, οἶός τε.
2, ἐπὶ τὸ.
32, καὶ Η.
51, βλ. ἔλεγον ΙΙ.
1, διανέστη.
ιο, λυθῇ.
47, πλέειν.

, 6, δὲ τῶν ν. τινὲς.

23, ἐπισύρειν.

26, σφῶν.

33, ὶδίὸοσοιν.

35, τὴν σατραπείαν.
40, εἰμιΑ ἔν κακοῖς, Σῑι,

1, 14, &Bm-f. Οιν.

²2, ἐγκυλ.

33, πιζυμαχίαι.

42, προπῡλουμένην.
1, οὒκ ἔστιν.

36, ὅλης ν.

46, ἀληθεύσειν.

‘79‚

81,

82,

83,

84.

³5.

86,

47, μου·
53, οωφρονήσειας.
54. γνωρίσεως.
17, ἔχων.
35, πόματος.
41, τούτῳ. Συν.
44, δὲ damu ll.
19, λοίπου llv
σώματι. -
20, πᾶσι. ——
3ο, δυνάμεως ἀπ. -
34, ια( μου dele καὶ.
7, πληρώθειε.
8, ιῖς τὸν ὅ.
numiam.
10, καὶ κατὰ.
17, αὖράνιον.
27, λῃστῶν ScaL
52, ἔιλιιεν. -—
Ἀγιάλαις,
Eo, ὤνησιν.
52, ὁρῶ γυν Π.
54, πάσχω λυγ, -
2, Ἐριννύων.
24, ἀνέτελλεν ἄλλος. Μετὰ
25, ἐπ’ ἐσχάτων τῆς γ.
27, {nim-21²¹-
34, ἤδη·
5, διῳούετο.
42, impona· u.
51. ἱδεάμην.
5, &asaban
12, προηγ. τοῖς 11.
²8, ἂν αὒτ.
3⁰, ὅποι- ὄντες μάΟ.
31, καὶ ἀφ.
49, συῦ.
51, γὰρ m.
53, αὺτοῦ.
19, ἔδρας οὔδ’
21, unffi. Μίσιι.
22, ἵδρυσαι ΙΙ.
43, ἔὸλεπέν με.
13, ποιήαασῠαιι,
14, ἂποφῆναι
45, ’0. εἶχον τ, abt. φ. τ.
κ. τοῦ lp. πυρὶ Π.

, 25 , ἄγειν.
88,

1, γύναι, λέγε.
5, Ὃν. Λακ.
7, παρασχεῖν.
9, κομιοῦμαι.
u, ιατέξανε.
26, ἐπέκαυσεν αὐτὴν δὲ.
35, &aalma Η.
37, με.
47, καὶ ἐγὼ τῶν cn·

, Ἅι), μὴ πάντας ἀπ.

5ο, τί γράφει).

