p. 3221

326,

³²7.

328,

18, ἀσμένῳ V. A.
γένοιτ’ ἂν Β.

27, τε τὰς σὰς AB

²9· μηδαμῶς AV.

43, πενίαν ὂὸὖρσυ Sal

45, dmm-{m A.

47, ima-fin B.

48, πάλαι A.

51, ἀλλὰ πάλαι,

⁵³, δέχομαι Β.

ιο, πιστιῦουσα AB.

15, δρωμίνων AB.

16, προσαραχθ. A.
18, δαίμων ὁ εἰλ. με des.

iu AB.
1 9, vbetoeys'voug, οἴμοι 1⁷¹?-

20, ἀλητιύει Lugd. in
marg.

23, δὶ μόνη AB.

25, ἀλλὰ πρ. Β.

26, μὴ toln. B.

30, sm. B.

34, κλίνην AB.

37, δεῦρο συνιν,

39, μηδὶ παῦ’ fimo-,aemuni-
νῃ ubuum in AB.

43, βρ, ὀλολύζουσα A.

tm ιῦτὴν ΑΒ.
2, ιιι ἐπῆν.

12, προαναιρεις V.

20, {Ed-(u AV.

22, πῦῐου Λ.

26, turen zpoOeoplvp-uz A .-

30, ‘'mpt- AB.
33. θιαγένην AB.
41, ἔπηγ. A.
5ο, π. κολάσαι.
51, τί οὐχὶ μ. Β.

7, βουληθεῖσιν Sul.

δεηῠεΐοιν Α.

11, ὶντυγχ. AB.
13, καὶ οἴκτου ABV⁴
26, ζινιξηθείσης Β.
28, τε sm B.
31, ἔτι θ. A.
36, lx. ἡ AB.
39, «ἦν ὄφῦ. AB.
4⁰. μαηᾰληε Β.
49, τοῖν χ. A.
5ο, εἴ πη Α,

1, πρέποι Β.

7, πλῆθος κείμ. AB.
11, ἢ πρὸς τ. AB.
13, δειναὶ Pal.

19, τὸν ἔγ. Θρῆνον A.

34, ln. ὦφιίλοντυ deleto.
ἔλεγον An.

4ο, ὓπερ. πολλὰς.

48, καὶ σὺν αὐτῷ ΑΒ.

329,

3³0,

331,

332,

333,

335,

PRAEFATlo.

51, καὶ π. οὓμὶις B.
12, τὴν δίκην ABV.
14, εἶ δύναιντο ABV.
ἰάσασθαι Β.
16, ἐπιπεσόντες B.
22, ἱερ. οὗ κατὰ AB.
36, ἄναχωρήσ. AB.
48, τε καὶ Β.
14, νεκρὸν let. Β.
18, ἀφύπνιζέ τε καὶ ΛΒ.
24, μὲν ἐκείνου Β.
25, σωθεὶς Β.
29, ἇνῦει AB.
32, πρὸς τὸν Β.
34, μόνον.
44, σώματα νεκρῶν BV.
52, ἠνειχόμην AB.
9, ἂεὶὸὴ V. ἀηδῆ A.
23, ἐπὶ γῆν ΑΒ.
27, δὲ γραῦς AB.
29, ἔπάὖτοῦς VA.
31, τε π. ΑΒ.
33, πρὸς ἔνανῐ.
41, taur. ιιτὸς A.
44, μαντιυμάτων Β.
48, Μιτράνην.
49, κ. Βήπσαν ΑΒ.
1, περί τι μ.
12, πολεμίοις Β.
15, ἐκστρατεύσαντος A.
20, ἐδόκει τι δὴ Β.
23, καὶ μεγάλη
29, ταῦ μὲν A.
32, ἢ καὶ.
4ο, παιδείας Hem.
46, τάδελ. Α.
47, ὄρεξιν πεῖραν A.
6, καὶ τήν τε.

9, ἐπιτρέψαι.
1 ι, ἢ πόθεν.
17, {aab ἇλ.
22, ἐπὶ δόξης A.
23, προῦτρεπεν AB.
36, ῡίιίιν A.
44, ἔπιδεδληκὼς ABV.
51, καὶ τὴν ὃ. A.
52, πεπληρ. Β.

ι 4· *fi *kw‘flA-

ιο, γ. καὶ A.

13, τοῦ μ.. AB.

25, ναυμαχήσαντας Β.
48, περιτιθ. AB. Sal.

51, ὀὶ ἐκτὸς Β. πρ. τῆς ΑΒ.

4, bruy-cepha< A.
5, δὴ οὖν Au.
16, τι παρ’ Framt⁴
¹9· ἀπυφ. Β,

21, φιλήμασι Α.
26, μὴν Α. Recte.

27, ἀλλὰ τ. π. κ. εἰς {rufin-1

336.

337,

338,

3³9.

XX V

τριπεὶς ἐπὶ τὰς πύλας
AB. 51:⁵¹.
28, ἵετο ἰπειπφρ. εἷς τὸ ἃ.
Β. εἴσέρρησε V.
32, δή τε ιἰις,
37, τοῦ τείχους A.
41, τῇ φυγῇ AB.
4⁵, au δὴ ΑΒ.
48, βιδλήσεσῦαι A.
ὥσπερ A.
50, τιὸ. AV. τις ὃ, Β.
,1 3, ὧ παῖδες VAB.
14, ἃναγνωρῖζ. Β.
24, ἔστη uti. V.
οε, appu, τ’ v.
28, τι Β.
4ο, ὕπ’ AB.
43, γὰρ δωΙ. AB.
4⁵. ἢ ὄψις A.
46, καὶ q. πολ, A.
3, ἔφη AB.
4, 6 0. VB.
8, διᾳῐ. εκ ν, A.
9, τὸ πρὸς.
ιο. μέροςιίθες,ἰ11 AB.
14, ὗ 10. A.
18, καὶ τὸν AB.
2⁰, ἐγένετο A.
24, v· 1117?oess-
3, Ἴσειον An.
7, εὺῠόμημι d. in AB⁴
10, γοῦν A.
14, περιεστηκότων Β.
19, τὴν τελευταίαν AV.
22, τῆς ''aspa-vx. A.
²4. ἕκξὶωζταντνις AB.
25, παραδηληῦνῐος Β.
41, διαστρέφουσι.
42, ἔπιστενάζουσα καὶ AB.
46, damst. A.
47, ὶλ. ὁ A.
53, νέον ἢ καινὸν.
6, φθάνοις V.
1 1, ἐπαγομένη AB.
16, 3⁰?- ὅ. zar. V
19, ἢ μέλανι-νς.
23, μητέρων ’ὸν Au. vim
Tem.
25. μή τι γι A.
43, μέγα φ. Α.
48, moy-zi& B.

, 2, εὔελπις A.

7, Θυμιάμασιν A.
n, τις ὅ. τι. A
22, γίγνηται An.
26, διαφθαρίνςος V.
30, καλέσαντος A.
41, ἡ δὲ A.
42, ἢμ. εὖ ΙΙ.
47, κιτὶ τὸ V,

