³9. ινευούμους sm. av...

θύνοος. Α.
43, τὰςτ lc. ἔλ. A.
46, δὲ κατὰ A.

48, lupen· καὶ Ιπεΐχε AB.

p. 295,1. 5, ὁμιλήσῃ AB.

296,

¹97,

²98,

2991

6, κωλύσει A.
ιο, ἱστίοις Hem.
ιι, ἐπιθ. —
17, ἡῦουλήθη ΑΒ,
23, τι ‘ww A.
24, rb πλῆθος B.
25, περιιστοιχισμένων Β.
26, συνιχομένων B.

3ο, ἤδη ime. B.

32, ram< ἔφη Β,
39, τινας A.

ἢ ιί hoc ιΙ, in A.

4ο, πόλεμον ΑΒΝ,
50, ἰιίνιι ιτὶ d. in Lugd.
53, προσ. βαυλ. A.

ιο, ἡμῶν,

13, ἤτι....τοι“κιὶ8εωρίας,.,
ollonnam.. τὴν πρ. Β.

15, ἆηπήσιντις.
18, φιλοτιμίας B.
21, ἐπὶ νιαρῷςῷ π, V.
26, aaz. ἢ δαιμόνιον B.
27, ὣς ἔτυχεν B.
28, ἀωρὶ... οὗτωςᾰρα Β,
29, kt — ᾶπ. προκ. V.
31, My. καὶ A.
35, *anti ml λ. A.
45, καταλύοντας A.
46, &rupium A.
18, ἐγνώρισα A.
21, τὴν 1²?- AB.
23, οὔδ’ B.
25, μὲν πόλις A.
29, εἰς ναῦν Β.
31, καὶ ὁρ. λ. A.
32, ἡμέραν καὶ νύκτα.
μόνον.
44, ἀφιεὶς Β.
45, τοι Β.
46, πίνωμεν B
109· τᾶμ- πάθη-
1, τῶν νύκτων ARV.
ἄποτιίνονως ΑΒ,
13, mole-z. A.
17, ἠὸσυλ. A.
²⁵. 'Ind-
36, ἄλλ’ ΑΒ.
42, γν. τι ΑΒ.
44, τᾶμ. σοι AB.
45, uhtiug.
405, τ. ται-ς ἐμαῖς.
51, δν τινα δὴ πολ.
7, αἴλινον A. ἄλ. Ιῖ.
17, ἣὲὂ μ.. x. ἐμὲ.

³03,

PRAEFATlo.

δ’ liam„ AB.
18, ἡδέων A
19, δ. δὲ ARV.
24, παρ. ιαταγ. ιυὸἀ,
32, ἄνοια-χ. Β. hey„ A.
34, ποῖ.
43, ἔδ, κατ.
5⁰, τὴν Ιλην A.
3, Ἆπ. ἔφη A.
γὰρ ss. AB.
8, τάνθρώπινα.
16, γεγόνει 13.
17, ἔζωγρεῖτο V.
18, ἐμπέπ. Β,
19, κειέν. A.
καὶ θιρ. AB.
24, amaneum Β.
36, σωφρονεῖν A.
44, mot: ἐπ’.

, 14, αὖθις περιέὸ. VAB.

19, σκύλων A.

27, ἐκ, καὶ 0. τ. ι.
31, εἱστήκεσαν B.
41, ἔπισυνάπτιι.
42, φιλοῖ. πολ. A.

, 3, οὸδλ γὰρ Β.

8, ἐπικατάρατον καὶ δ. Β.
26, προσαγαγεῖν VAB.
31, mavul. A,

ἀπὸ τοῦ π. π. V
47, ὣς ἂν λανθάνοι Β. ὡς
ἢν λανθάνοι V.
ὡς λανθάνει A.

3, καὶ δὴ ul B.

4, lxv-bd. AB.

S, μὶν ἔφη AB.

13, lenm. Β.

14, τῇ βασ- Sul. AB.
19, τρωαὶς ΑΒ.
21, ἐξέπεμψεν A.
23, νεανίαν A.
26, τηλικοῦτο A.
29, κόσμον AB ⁵221.
31, hm. V. A.
39, ὡρῶν Β·
τιγ. B.
44, π. ὅτι τ. Β.
46, νιῦαυσαν - σκέπουσιν
48, ἶιινήθη A.
53, οὐχὶ ῦίσῦη AB.
54, αὖος ὶγ. ΑΒ.
3, πλ. ἅμφ. VB.
6, μοι Sul. A.
13, περὶ Θωγ.
26, ὴ Χ Sc. AB.
25, λάὸῃ A.
27, ὅπου ane.
36, ιαπαῦοΐο - θεΐο AB.
46, ἔφη d. in AB.

305,

307,

308,

xxm

51, uminum A.
², μόγις ΑΒ,
5, ὡς δὲ ἐπὶ V.
8, οὕτω πρὸς Β.
u, ἔῐιφλιγ. A.
17, ἀμεθύατῳ V. semper,
et A.
2⁰, Βριττ. AB.
ὗπερφίρουσαν Β. Scal.
26, προσὸάλλει.
28, ἕκδῦσιων.
32, π. ἢ Β.
37, τῇ νομῇ τὴν ἀγ V.
43, ἔπανθιζοῦαης Hem.
γέγρ. ἀρνίων. A.
5ο, καὶ ὺπέρ.
54, τὸν γὰρ ἄκρον 11,
3, μ-ὲν ὃ δ.
5, πολ. τῆς λίθου Β.
6,, δλ. τὴν λ.
7, λόγος ἦν ἄλλως Β
12, ἀγιθωτάτου.
13, τῷ ὄντι sm. A.
17, ταῦτα μὲν A.
ὡς dn. ἐποίησεν.
25, τὸ ίαυιῆς B.
28, λαὸρῶς βρνάζ. Α, λαμ-
πρῶς Sal.
39, ὑποσχόμενος anc.
41, ὅτι σοι ΑΒ.
45, ἃν γίνοιτο AB.
46, ὃς απ. Α,
51, τῷ d. in B.
52, ἥδ. τι V.
22, ὑπὸ τῆς 11. Ἰο. Β.
τῆς πρόσω Β.
25, κάκ τοῦτον δὲ A.
3⁵. ἡμῶν Sul.
37, παριλῦοι A.
46, ᾶνιῖχι A.
5ο, ivai-‘otto AB.
1, πλιιάδων AB.
4, τήν Z. τὸ lm B
11, θυρῶν αὺτοῦ Β,
12, πλ. δὲΒ.
15, ἐνσχεθὲν A.
16, οὐδὲν ἔφη Α,
17, ποιοίης AB.
32, τίμὴ τ. παιδίῳτετ. AB
³7· οὕτω A.
43, ἀναπαυόμενος Sul.
47, τοὺς ξίνους Fune.
52, ωἰτῷ.
54, φασὶ V. φησὶ A. Lugd.
οὒκ ἄρ’ anc.

, 4, ὤχλειπ. ul ἀπέκλιιιν

ingenim ἐπῄει mpu-
ἱιλιῖιν λιπαρῶς , ὣς ἂν

14, ποτε χώραν Β,

