p. 134, Ι. 9, {utpium

1³5,

136,

ι37,

138,

ι 39,

1 4ο,

141,

11, ἐμελέτησε.
19, σιρροῑκ.
31, εἰς μάχην.
36, ἀχθεσθεὶςξύλον καὶτὴν.
38, datus. τῶν-π. ἦν.
42, παραγίνοιτο Λ.
4, Υῦμῆς fl·
7, μὲν οὖν οὖδὲν.
13, προστὰς.
17, δτι μὴ πρότερον.
20, ίιυι-ῆς.
21, τρυφερώτερον.
ἐπὶ.
24, τῆς δὲ ampula.
41, ἔκλαιεν.
43, τοσαῦτα Η.
50, δὴ.
7, φλεγυμένη oms.
παρὰ τὰ ἄντρα.
13, ἀπ’.
18, ιαλάμ. ἔχουσαν ἐννέα.
22, δὲ ἀνὰ πάσας ἡμέρας.
24, μόσχον ὄρειγ.
²6, τὰ δ’ ἔχαιρε μᾶλλον δὲ
ἔχαιρεν ὅτι.
33, τοσοῦτονιρεῑπων ὅσον.
37, ὂδωδὼς. . . . δεινὸν.
40, ἰρίφων.
4ο, ὥς τούτους.
45, λευκὸς Η.
52, ὅτι σε.
53, »d εἲ καλὴ.
8, ἶρυῦήματι.
9, ἐθαύμασε.
13, τῶν δὲ πρ. χρόνων.
15, τοῦ ἂν δ.
18, καὶ ἢ.
19, πόας θερινῆς.
26, ἢμελ. καὶ ἢ.
ἐχαρίσατο.
30, χλόη.
4, ἐπὶ τὸν π,
7, aph τῶν β. ΙΙ.
15, dn. βάτοις.
17, λῦχῳ B.
53, παταγῇ Λ.
6, ἴό. u. ἂπιλ.
30, ἔπ’ ἀνθοῦν.
33, ἔν τῷ ἄντρῳ.
43, ἐπέτρεχεν.
50, ἅμα καθ’ αὑτὸν ἦρ.
3, παίουσι 11. ³
24, ἦν παρθένος.
25, lv ἡλικίᾳ. ἿΙν.
30, καλὸς, ᾠδικὸς.
47, περὶ τὴν.
51, μηδὲν μηδὲ εἰς.
11, πρὸ τῶν β ΙΙ.
14, ab δὲ τιυὶ.

142,

ιίο3,

145,

146,

147,

148,

149

151,

PRAEFATlo.

22, ἀντὶ τούτων.
25, Δόρκων μὲν.
28, μέγ’ ὥς ἐδύνατο.
45, δύο βοῶν.
47, μόνον.
1, ναυαγίου.
11, αὖτῷ τῶν.
34, ιιῦτὸ τὸ.
36, αὺτὸν.
ἐπέλιπε.
2, ἔμὸάλλων.
6, πᾶσι γὰρ-ἦν ἅμπ.
18, εὔχοντο.
32, τούτου.
44, χειριῖιν · ὃν.
νΙμειν.

46, αὒτῷ.

, 12, τι χρῆμα.

14, φῦγῃ.

26, πόνος.

31, ἀλλὰ τοῦ.

33, τῷ ἕλει τὸ.

31, καὶ τότε.

41, ἐρῶμεν.

εἰ δὶ.

46, μικρὸν.

48, ιαταγυγεῖν.
4, παρθένων-νέων, etc.
8, ἔσχον.

9, π. καὶ.
17, πατίδραμον.

2³, καθίζοντο ὐπὸ ατὲλιχος.

46, ἔνορμιζ.

50, λαγωοὺς
6, δέ τις.

15, ἢ χ. κ. ὁ Δ.

36, οἱ Μ.

lm, πρ. τε.

45, ταῦτα.

49, συντ. βυυκ.
3,.οἶος δὲ κ. κ. H.
6. ⁰. ἰὼν νέμει.

12, κῆπον αἲξ.

28, οὒκ [π. τ. (l). Μηθ, λέγ,

30, ἦγον τ.Δ. πάλιν.
32, ψιῖρες fili.
34, ἔτρεψαν.
41, (nmium.

3, τὸν δὲ στρατηγὸν.
39, τοῦτο (δεῖν ὗμεῖς.
43, ἀγέλην καὶ.

44, ἀποδείρωσι - utz-

Ούουσι 11.
45, πόλιν λοιπὸν.

8, ἐι πεδίοις.
25, ivam. τῶν H.
49, ἀνῆκεν τοὺς.

⁷3, καὶ ηῆμέ τις,

152,

153,

154.

155,

156,

¹⁵7,

158,

¹ ⁵9,

lx

15, ὖκᾶρ τῆς.
26, οὗτὸς ὁπ.
38, ἀνίστω.
6, θαύματι πάντων. “
ἐνευφημ. H.
18, hanno.
31, κομίσωσιν.
41, andex. μ, γλ. 11.
47, ἐμνημόνευον.
52, κερ. αὐτοῖς.
7, λευκὸν παιδίον Β.
16, ὁ δὶ Δ.
26, ἂφηγήσεσθαι.
28, τὸ ὄργανον.
35, δέξασθαι μήτε τρ. μήτε.
36, ἐς βίαν.
38, ταμὼν.
48, πρῶτον.
50, ὄρθιον.
51, εὗπνοοι.
2, ὅσον.
16, φιλεῖ. χλ.
30, συρίζων. Νυκτὸς Η.
31, ἀπηλ. καὶ.
45, κατ’ ὀλίγον.
49, στέρξειν θάνατον.
1, πρ. παρ.
ὁ μὲν οὖν.
1 1, φιλοῦσα.
13, καὶ upa-m nal νομίζ.
20, ὅπλα.
27. παχύνει δὲ ἐπὶ τ. π. αὖε.
ὣς.
33, tob< νεανία-ιι. Rp.

44, up& '0 μὲν.
1, καταχωμ..
6, πάγας.
20, συνήσθιον.
4ο, ιάψυχος.
46, ιαμ. αὗιῷ.
3, οὒκ αἰσίοις.
19, γὶν. Τραπ.
20, διῃρεῖτο.
humi-:o
²7- μὲν καὶ.
29, χ. ἥγιν ἔα. λ. Η.
33, τ. δί.
38, τὰ μ. βροχ. αὐτ.
50, τοιοῦτου γηροτρόφου.
14, breem
2⁵, εἰς lau-vo τὸ ete.
31, με hil.
37, ἰαιχάσαντες.
43, φιλ. κιο, μ.
4, οἰῶν τινῶν.
καὶ τοῦτο.
1 1, μητράσιν Λ.
dambe H.
44, ὖεώγμκιι.

