'XMV

10⁹2,

493.

lut-‘or

28. 1605: τὸ ὃιινὶιν u.
ας. αὐτῷ διηλ.”
32, ἁπιλογήσατο.
¹1, ὅπως R.
3, ιίιαλ. ss.
17, οἶκονομῆσειι.
2⁵. εὕρηκε.
38, 1140, τὸν β.
41, φρόση.
9, ὓις ἦν δ-

’1 1, demum λέκτροιο.

19, ὥς ὀὶ.
21, ln πότους.
2³, τὴν στρατιὰν.
26, πιΜμὲνος.
²8, περὶτῆς Στ. n.
30, ποῦ απ. Η.
33, ἤδη u).
34, πρώτων C.
³5, ιαὶ πιῦ Οάλ ΙΙ.
,1.8, ἀπόγεια.

l.. αὐτὴν.
²6, ’ἐι dvm. C.

49⁵2

10⁹7,

PRAEFATIO.

41, εἶσὶνοῦςοῦε correcti&
ne οὓς C.
η, σοι mcv.
ιδ, ὢηργ.
Ι, turnebu.
7, φησὶ, κόσμου C.
15, παραθήκην 11.
¹7· πιῖκ ἄλλοι διάφορα C.
19, καὶ χ.
14, ἐπιδέδωκεν,

29, ἂνωξέγγιιν.
³1 . ἀνεξιιακῦν.

104, ἄνῳ·
1, .
6, ἀντ’ Ιμοῦ.
19, καλὴ Dorn.
ἐι, ιιι ἐνδέχεταί με
scriptum nit non u-
2¹⁸ appu-et.
πά, hinnu.
37. Στατείρας C.
47, ιῦΰὶις δὲ.
δὴ.

1098.

499.

⁵01,

³, ῥίψαντες.
71 “a Υυνὴ φ·
³7. caup γὰρ·
63, σοι, Δ.
u, ιινῆ ζ. ui ab,
vnn καὶ ,Ι .

ι4, ὠτὸς τδρ-
25. ἔπαλῦοντο R.
²7, Ιει ul αὐταῖς Ιί-
³0, τῷ Ἕρμ-
4, Ιρωὶὥμν ἄν.
Β, ἦνὼ-
21, ἐφεξῆς lun. ἀπ. ὅτι 0. ΙΙ.
47, πλούσιος.
5ο, ταῦτα μὶν dv lp. ὖστε·
ρον. τότε δὲ.

, 23, ὶπίστιλλι Η.

36, οὔτε θὸ-

